#5100
goblin slave~
the goblin slave~
A goblin slave lies here asleep.
~
The defenseless goblin begs for mercy.
~
bh 0 350 S
1 20 9 1d11+11 1d5+0
0 100
4 4 1
#5101
drow commoner~
the Drow commoner~
A drow commoner is here, walking around on guard duty.
~
I doubt he is the type to give directions.
~
fglm dk -1000 S
10 12 0 1d10+130 13d1+3
300 10750
8 8 1
#5102
drow noble warrior~
the drow warrior~
A drow warrior stands here guarding his home.
~
He looks kind of annoyed!
~
bflm dk -1000 S
12 9 0 1d5+160 14d1+7
1000 15000
8 8 1
#5103
drow noble mage~
the drow mage~
A drow mage is here protecting his home.
~
The mage prepares to cast a spell... at you!!
~
abflm dk -1000 S
15 8 2 1d12+190 8d2+2
2000 21000
8 8 1
#5104
drow priestess~
the drow priestess~
A drow priestess is here shouting orders.
~
I wouldn't want go get on her bad side!
~
abflm dk -1000 S
17 5 0 1d11+205 14d1+4
4000 28000
8 8 2
#5105
drow master~
the drow master~
A drow master stares at you angrily.
~
The drow master is ALWAYS ready for a fight.
~
bflm dk -1000 S
21 0 0 1d12+248 18d1+4
10000 60000
8 8 1
#5106
drow weaponsmaster~
the weaponsmaster~
A drow weaponsmaster is here shadow boxing.
~
He definitely know his way around in combat.
~
bflm dkp -1000 S
23 0 -2 1d25+405 12d2+4
15000 80000
8 8 1
#5107
drow matron mother~
the Matron Mother~
The Matron Mother of the house is standing here.
~
She looks really and truly annoyed that you have found your way here.
~
abfl dhkp -1000 S
24 0 -3 1d50+450 15d2+4
30000 130000
8 8 2
#5108
drow matron mother~
the Matron Mother~
The Matron Mother of the first house is waiting for you.
~
She looks like she is about to rip your head of and eat it.
~
abfl dhkp -1000 S
25 0 -4 5d10+350 12d2+24
40000 150000
8 8 2
#5109
drider~
the drider~
The drider looks at you viciously while it draws its sword.
~
This half-spider, half-drow creature is a formidable opponent.
~
fgno dkp -1000 S
8 12 2 1d6+195 2d6+2
200 4000
8 8 0
#5110
drider~
the drider~
The drider looks at you viciously while it draws its sword.
~
This half-spider, half-drow creature is a formidable opponent.
~
bfgno dhkp -1000 S
11 10 0 1d6+295 3d6+8
0 7000
8 8 0
#5111
yochlol~
the yochlol~
A yochlol forms out of a swirling mist...
~
The yochlol is not in a good mood.
~
beflnoqr dfhkp -1000 S
23 0 -6 25d2+450 15d2+30
60000 80000
8 8 2
$
