#5400
mage guildmaster~
the guildmaster~
Your guildmaster stands here.
~
An old man peering through ancient tomes rests here.
~
blno dhk 1000 S
16 -10 -10 1d1+10000 5d5+5
1 0 
8 8 1
#5401
cleric guildmaster~
the guildmaster~
Your guildmaster stands here.
~
An older man wrapped in purple, long-flowing robes meditates here.
~
blno dhk 1000 S
16 -10 -10 1d1+10000 5d5+5
1 0
8 8 1
#5402
warrior guildmaster~
the guildmaster~
Your guildmaster stands here.
~
A smaller man dressed in black robes stands here waiting to train you.
~
blno dhk 1000 S
16 -10 -10 1d1+10000 5d5+5
1 0
8 8 1
#5403
thief guildmaster~
the guildmaster~
Your guildmaster stands here.
~
A small human dressed in black rests in the corner.  As you enter he grabs
a knife and throws it at you.  It lands in the wall next to your left ear.
'We will now begin', is all he says.
~
blno dhk 1000 S
16 -10 -10 1d1+10000 5d5+5
1 0
8 8 1
#5404
receptionist woman~
the receptionist~
A dark skinned, veiled woman greets you from behind the desk.
~
This Arabian beauty is obviously the daughter of some high ranking
official.  As you attempt to sneak a peek under her veil you notice
a small moon-shaped birthmark on her left cheek.
~
ablno d 800 S
10 -10 -10 1d1+1871 10d20+10
1 5000
6 6 2
#5405
bartender man mage old~
the old withered man~
An old withered man leans against the bar.
~
He looks distracted as he pours five drinks at once without error.
~
blno d 0 S
35 9 -1 1d1+12000 1d5+3
1 1000
8 8 1
#5406
john brother singer lead~
Brother John~
Brother John, lead singer for the Lokettes stands on stage.
~
You see the lead singer of the Lokettes lip synching to an old Zochan
tune.
~
bg 0 0 S
15 4 0 3d5+150 2d5+3
21 1350
8 8 1
#5407
panhandler~
the panhandler~
A panhandler rests here.
~
A small skinny man rests here hoping to find a warm heart.
~
cgh 0 -20 S
2 19 10 10d1+1 1d4+2
1 5
5 5 1
#5408
panhandler~
the panhandler~
A panhandler rests here.
~
A small skinny man rests here staring at your clothes.
~
cgh 0 -20 S
3 19 10 10d1+1 1d3+3
1 5
5 5 1
#5409
beggar~
the beggar~
A grubby beggar sits here in the filth.
~
This poor soul seems down on his luck, perhaps you might spare a dime?
~
cgh 0 -20 S
1 19 10 10d1+1 1d2+2
1 0
8 8 1
#5410
baker~
the baker~
The baker stands here playing solitaire.
~
You see a large man in a white apron covered in flour from head to toe.
~
blno d 100 S
35 0 0 1d1+30000 2d10+2
1 2000
8 8 1
#5411
shopkeeper~
the shopkeeper~
The shopkeeper stands here.
~
You see a half-elf sitting on a stool behind his counter.
~
blno d 100 S
35 0 0 1d1+30000 2d10+2
1 2000
8 8 1
#5412
banker~
the banker~
A banker stands here waiting to help you.
~
This small halfling seems adept at counting money.
~
blno d 0 S
10 1 0 1d1+30000 3d6+2
1 0
8 8 1
#5413
ahkeem tailor~
Ahkeem the tailor~
Ahkeem the tailor welcomes you to his store.
~
This middle-aged man looks over you with disdain and quickly suggests a
new wardrobe.
~
blno d 0 S
35 10 5 1d1+30000 1d5+5
1 200
8 8 1
#5414
vera lady~
Vera the veggie lady~
Vera the veggie lady beems as you look over her stand.
~
A tall slender woman stands before you smiling broadly.
~
blno d 0 S
35 10 5 1d1+30000 1d5+5
1 2000
8 8 2
#5415
butch~
Butch the meatcutter~
Butch the meatcutter stands here in his bloodied apron.
~
This stocky dwarf has a mad glint in his eye as he twirls his clever
carelessly into the air.
~
blno d 0 S
35 10 5 1d1+30000 1d5+5
1 2000
8 8 1
#5416
abdul armorer~
Abdul the armorer~
Abdul stands here, waiting to help you.
~
Abdul returns your gaze with a steady eye.  You quickly glance away
under his cold stare and place your order.
~
blno d 0 S
35 10 5 1d1+30000 1d5+5
1 2000
8 8 1
#5417
igor weaponsmith~
Igor the weaponsmith~
Igor stands here doing... something.
~
You see a small dwarf with a large hump on his left shoulder.
~
blno d 0 S
35 10 5 1d1+30000 1d5+5
1 2000
8 8 1
#5418
cassandra~
Cassandra~
Cassandra stands proudly over her selection.
~
You see a happy weather-worn face whose lines suggest many years on
the open sea.  It is only through years of fishing that she is able
to withstand the smell that permeates the air.
~
blno d 0 S
35 0 0 1d1+30000 1d5+5
1 2000
8 8 2
#5419
foreman man~
the foreman~
The foreman stands here screaming at the workers.
~
A worried working dwarf stands here constantly making notes in his
book and looking at his watch.
~
bg 0 0 S
15 6 -2 3d10+40 1d8+2
1 100
8 8 1
#5420
construction worker~
the construction worker~
A construction worker steadily works here.
~
A large sweaty looking man doesn't even return your glance.
~
bg 0 10 S
10 12 0 3d8+35 2d5+2
1 50
8 8 1
#5421
statue brahman~
the statue of Brahman~
The statue of Brahman stands here.
~
The statue made of solid marble depicts the mighty God defeating Siva
in magical combat.
~
abelnopqr dhk 1000 S
15 -10 -10 1d1+1200 6d10+10
1200 12000
8 8 0
#5422
statue siva~
the statue of Siva~
The statue of Siva stands here.
~
The statue of the High Lord of Destruction stands here beings attacked
by Brahman in magical combat.
~
abelnopqr dhk -1000 S
15 -10 -10 1d1+1200 6d10+10
1200 12000
8 8 0
#5423
statue indra~
the statue of Indra~
The statue of Indra stands here.
~
This statue looks like an enormous elephant.
~
abelnopqr dhk 1000 S
15 -10 -10 1d1+1200 6d10+10
1200 12000
8 8 0
#5424
statue yama~
the statue of Yama~
The statue of Yama stands here.
~
This is a statue of the God of Death.  It is covered with odd runes.
~
abelnopqr dhk 0 S
15 -10 -10 1d1+1200 6d10+10
1200 12000
8 8 0
#5425
statue surya~
the statue of Surya~
The statue of Surya stands here.
~
The statue of Surya, the God in charge of the Sun, almost glows
with a firey aura.
~
abelnopqr dhk 1000 S
15 -10 -10 1d1+1200 6d10+10
1200 12000
8 8 0
#5426
statue kali~
the statue of Kali~
The statue of Kali stands here.
~
The statue of the Black Mother, Kali, is made of black marble and
is covered with silver runes.
~
abelnopqr dhk -1000 S
15 -10 -10 1d1+1200 6d10+10
1200 12000
8 8 0
#5427
statue brihaspati~
the statue of Brihaspati~
The statue of Brihaspati stands here.
~
The statue of Brihaspati, the God of Scholars and Knowledge is made
of a weathered marble.
~
abelnopqr dhk 0 S
15 -10 -10 1d1+1200 6d10+10
1200 12000
8 8 0
#5428
statue puchan~
The statue of Puchan~
The statue of Puchan stands here.
~
The statue of Puchan, God of Travellers, is covered with dust and worn
as if it had been dragged a long way down a dusty road.
~
abelnopqr dhk 1000 S
15 -10 -10 1d1+1200 6d10+10
1200 12000
8 8 0
#5429
aziz human canon~
Aziz~
Aziz the Human Canon stands here.
~
This big and burly man grins at you as he draws his sword.
~
gh d 0 S
11 14 0 2d11+40 2d5+2
1 384
8 8 1
#5430
mustafah human robber~
Mustafah~
Mustafah the Human Robber stands here.
~
This man is lithe and has an evil smirk upon his face.
~
gh d 0 S
7 17 30 3d8+41 2d4+1
1 99
8 8 1
#5431
fatima elf invoker~
Fatima~
Fatima the Elven Invoker stands here.
~
This female elf has dusky skin and black hair.  A combination you don't
see very often on elves.
~
gh d 0 S
9 18 50 2d6+25 3d3+0
1 93
8 8 2
#5432
kareem dwarf mercenary~
Kareem~
Kareem the Dwarven Mercenary stands here.
~
This short stocky fellow has a chest the girth of a barrel.
~
gh d 0 S
12 9 0 4d4+50 2d6+5
1 939
8 8 1
#5433
nomad merchant~
the nomad merchant~
A nomad merchant looks you over.
~
This robust fellow returns your gaze with a smile, but something inside
tells you not to trust him very far.
~
cghlmno 0 -100 S
35 11 20 1d1+1500 1d8+2
15000 800
8 8 1
#5434
bodyguard guard~
the Sultan's Bodyguard~
A bodyguard sizes you up.
~
The large half-orc quickly glances you over and returns to his duties.
~
abeflm dk 0 S
12 10 3 3d10+100 1d6+3
1 400
8 8 1
#5435
kid thief~
the skinny kid~
A skinny kid wanders around.
~
This small child sees you looking at him and quickly looks away.
~
ch 0 100 S
7 12 1 14d1+1 2d5+1
1 100
8 8 1
#5436
dockworker~
the dockworker~
A strong dockworker walks by moving crates.
~
Although seemingly dull witted, this hulking mass carries the huge
crates from the boats like it was a box of lilies.
~
g 0 0 S
12 9 20 3d5+65 1d8+5
1 550
8 8 1
#5437
man taxcollector~
the taxcollector~
A small man walks around scribbling in a notebook.
~
The city's taxcollextor walks from store to store collecting the
Sultan's fee for living in his grand city.
~
gh 0 0 S
5 16 50 10d2+45 2d3+1
15 431
8 8 1
#5438
gord~
Gord~
Gord the Rogue stand here.
~
~
ch dhk 1000 S
15 0 -3 5d3+105 2d6+4
1 1000
8 8 1
#5439
chulainn knight~
Chulainn~
Chulainn the Knight stands here.
~
This large man does not seem to be surprised at your approach and
looks at you quizically.
~
chlm dk 800 S
15 0 -10 4d1+231 2d8+5
650 8700
8 8 1
#5440
daghdha~
Daghdha~
Daghdha the Arch-Magi stands here.
~
This man is dressed in long brown robes and has a penetrating gaze.
~
ag dhk 200 S
15 5 3 5d2+180 1d6+2
0 8700
8 8 1
#5441
curley greenleaf~
Curley GreenLeaf~
Curley GreenLeaf stands here.
~
~
ch 8 0 S
15 0 0 3d5+120 3d4+1
1 1000
8 8 1
#5442
man wandering prophet~
the wandering prophet~
A small grey-haired man walks around spouting gospel.
~
This sad case may have been an evangelist in another lifetime. He is known
to stand on corners and accost passers-by with his doomsday preaching.
~
h 0 0 S
7 16 50 1d1+1 1d5+1
1 10
8 8 1
#5443
alley cat~
the alley cat~
A small harmless feline searches for food.
~
You see a small starved cat.
~
h 0 -10 S
2 18 70 1d2+5 2d2+1
1 0
8 8 1
#5444
vulture~
the vulture~
A vulture circles above you.
~
As you look up at this bird, you see the only thing it wants is a corpse.
~
gh 0 -200 S
2 18 7 1d3+1 1d6+1
1 10
8 8 1
#5445
old man~
the old man~
An old man sits here playing chess.
~
He seems intent on winning.
~
h 0 200 S
4 17 80 2d3+1 1d3+1
1 20
6 6 1
#5446
lugh librarian~
Lugh the Librarian~
Lugh the Librarian sits behind a desk.
~
The huge hulking mass rises as someone asks him a question.
~
belno 0 300 S
10 1 0 10d10+430 3d6+5
1231 23000
6 6 1
#5447
dirt dust devil~
the dirt devil~
The wind kicks up some dust.
~
What you see before you is really a baby air elemental.
~
cf 0 -1000 S
1 19 90 2d2+1 2d3+1
1 10
8 8 1
#5448
lamia beast~
the lamia~
A strange lamia stands here waiting for her next meal. 
~
This is a creature with the upper torso of a beautiful woman, but the
lower body of a four-legged beast.  She licks her lips as she looks at
you greedily.
~
cj 0 -500 S
12 12 3 1d10+120 2d5+1
1500 10500
8 8 2
#5449
dervish~
the raggety dervish~
A raggety dervish stands here.
~
This man looks like he could use a lot of rest.
~
fg 32768 -750 S
8 12 3 4d4+20 2d6+1
1 105
8 8 1
#5450
sultan~
the Sultan~
The Sultan rests here on his throne.
~
You see a large wealthy man in red robes smiling at you.
~
beilno dhk 200 S
10 5 -4 6d6+830 1d6+0
1200 25000
5 5 1
#5451
harem girl~
a harem girl~
A lovely, veiled harem girl stands here.
~
You see a dark skinned beauty, wearing almost transparent silks and 
light blue veil.  Her loyalty to the Sultan is unwavering.
~
b 0 0 S
3 17 7 1d1+15 1d6+1
0 40
8 8 2
#5452
jailer~
the jailer~
The Jailer sleeps here, snoring loudly.
~
You see a pathetic soul lying here.  Probably some ex-nobleman that has
fallen out of grace with the Sultan.
~
bch 0 -100 S
18 4 0 3d4+100 1d6+6
157 1200
4 4 1
#5453
eunich~
a eunich~
A eunich stands here watching over the girls.
~
You see a large man whose only duty is to protect the harem.  He has been
castrated for the ladies' safety.
~
bf dk 0 S
12 8 0 5d1+130 2d4+4
0 1300
8 8 0
#5454
sultans favorite girl nichole~
Nichole, the Sultan's favorite~
Nichole, the Sultan's favorite girl rests on a mound of pillows.
~
You see the most beautiful Arabian girl that has ever meet your eyes.
Too bad she is about to kill you.
~
bf dk 100 S
10 3 -2 1d1+54 2d5+2
0 150
5 5 2
#5455
allah~
Allah~
Allah is here.
~
You see the all-knowing Allah.
~
abeiklnopqr dhks 1000 S
11 0 0 2d3+2300 2d20+20
0 45000 
5 5 0
#5456
mage guildguard~
the guildguard~
The Guard for the Guild of Mages stand here.
~
This man looks like a mage/warrior, I wouldn't mess with him.
~
blno dhk 0 S
8 -1 -10 2d5+500 3d8+10
0 500
8 8 1
#5457
cleric guildguard~
the guildguard~
The Guard for the Guild of Clerics stands here.
~
This man looks like a cleric/warrior, I wouldn't mess with him.
~
blno dhk 0 S
8 -1 -10 2d5+500 3d8+10
0 500
8 8 1
#5458
warrior guildguard~
the guildguard~
The Guard for the Guild of Warriors stands here.
~
The man looks like Conan's cousin, I wouldn't mess with him.
~
blno dhk 0 S
8 -1 -10 2d5+500 3d8+10
0 500
8 8 1
#5459
thief guildguard~
the guildguard~
The Guard for the Guild of theives stands here.
~
You see a thief dressed all in black, he quickly stands as you
enter and steps to bar your way.  You notice his hands resting
on two sheathes.
~
blno dhk -100 S
8 -1 -10 2d5+500 3d8+10
0 500
8 8 1
#5460
servant boy~
the servant boy~
A servant boy is here running errands.
~
You see a small boy running around the halls of the palace.
~
g 0 0 S
2 19 90 10d1+1 1d4+1
1 10
8 8 1
#5461
sultans guard~
the Sultan's Guard~
A guard stands here, protecting the innocent.
~
You see a trained fighter, ready to help those in need.
~
agh 0 1000 S
10 10 9 2d4+120 1d8+0
150 2500
8 8 1
#5462
sultans guard~
the Sultan's Guard~
A guard stands here, watching the gate.
~
You see a trained fighter, ready to defend the city.
~
abg 0 1000 S
10 10 8 2d4+120 1d8+1
150 2500
8 8 1
#5463
sultans guard chief~
the Chief Guard~
The Chief of the Sultan's Guard stands here.
~
You see a large man skilled in hunting and killing.
~
ag d 1000 S
15 0 0 4d5+251 2d8+1
435 5000
8 8 1
#5464
mercenary~
the mercenary~
A mercenary stands here waiting for a job.
~
You see an assassin down on his luck looking to be freelanced out.
~
g 0 0 S
5 15 9 1d8+14 1d4+2
1 50
8 8 1
#5465
shipwright captain~
the shipwright~
An old captain rests here carving on a stick.
~
You see the shipwright of New Thalos, waiting to make someone a boat.  He
beams a smile at you through his beard as you walk in.
~
blno 0 0 S
35 0 0 1d1+30000 5d5+5
1 2000
8 8 1
#5466
blacksmith~
the blacksmith~
The blacksmith stands here pumping air into his fire.
~
You see a large human, dripping in sweat, standing before you.  He takes
a break from his swealtering work to bid you welcome.
~
blno 0 0 S
35 0 0 1d1+30000 4d4+4
1 2000
8 8 1
#5467
horse~
the horse~
A horse stands here.
~
You see one of the fine Arabian beasts known about the land.
~
bgh 0 0 S
4 20 50 10d1+1 2d4+2
0 10
8 8 1
#5468
tourist~
the tourist~
A tourist stands here looking lost.
~
You see a small, rotund man, with a strange object around his neck and
a nose guard.  He is looking at a small map that he seems to be holding
upside down.
~
cgh 0 0 S
5 18 80 2d10+15 1d8+2
500 650
8 8 1
#5469
ixitxachitl ray~
the ixitxachitl~
A very large ray with a wicked looking tail swims here.
~
You see a large ray with sharp fangs and a barbed tail.
~
bflpqr dgk -500 S
10 0 -5 3d3+120 3d4+1
0 2000
8 8 0
#5470
cryohydra~
the cryohydra~
The cryohydra stands here.
~
A grey-brown reptillian creature with amber eyes stands before you.
~
fglpq k 0 S
8 9 5 10d1+1 1d10+0
0 100
8 8 1
#5471
minotaur lizard~
the minotaur lizard~
the minotaur lizard stands here.
~
A huge lizard like reptile with horns like a minotaur.
~
fg k 0 S
8 8 5 1d10+55 3d5+0
0 100
8 8 1
#5472
dog death~
the death dog~
The death dog stands here.
~
A large two-headed hound barks at you vicously.
~
fgl k 0 S
4 19 7 1d15+76 1d10+1
0 900
8 8 0
#5473
lion spotted~
the spotted lion~
The spotted lion stands here.
~
A large fierce dapple skinned lion glares at you.
~
fg k 0 S
5 17 6 5d5+45 1d8+1
0 1500
8 8 1
#5474
behir~
the behir~
A behir slithers on the ground.
~
You see a large snake-like reptile with more than a dozen legs.
~
fglpq kp -300 S
12 9 4 4d3+146 2d8+4
0 1000
8 8 0
#5475
chimera creature lion goat dragon~
the chimera~
A creature with three heads: lion, goat, and dragon stands here.
~
The chimera is still a mystery, better left unexplored.  This creature
has the hindquarters of a goat, the forepaws of a lion and the body of
a red dragon.
~
bflq dgkp -500 S
9 5 0 5d5+261 3d4+4
0 3500
8 8 0
#5476
couatl~
the couatl~
A couatl hovers here.
~
A beautiful creature with the body of a serpent and feathered wings the
colour of the rainbow.
~
belnoq dghkp 300 S
15 10 1 10d5+130 2d4+2
0 2400
8 8 0
#5477
giant hornet~
the giant hornet~
The giant hornet hovers here.
~
It is a hornet, what else can be said?
~
eqr dgk 300 S
5 15 4 1d1+5 1d4+0
0 45
8 8 0
#5478
pegasus~
the pegasus~
The pegasus stands here, flexing its wings.
~
A magnificant winged steed, this horse looks much like the Arabian
thoroughbreds you have seen in stables.
~
bglmpq dgk 1000 S
10 4 0 1d5+700 2d10+5
0 6500 
8 8 0
#5479
elriva~
Elriva~
Elriva stands here mixing a love potion.
~
You see a very healthy female dressed in black, with long flowing
hair to match her outfit.
~
blno 0 0 S
35 10 0 1d1+30000 1d10+10
1 2000
8 8 2
#5480
braheem~
Braheem~
Braheem stands here talking to the walls.
~
You see a powerful but slighty insane mage.
~
blno 0 0 S
35 -10 -10 1d1+30000 10d10+40
1 2000
8 8 1
#5481
high priest~
the high priest~
The high priest rests here meditating, well he WAS meditating.
~
He does NOT look real happy that you have disturbed him.
~
bgh dhk 1000 S
8 2 0 10d5+1200 2d8+5
15000 35000
8 8 1
#5482
royal guard elite~
the Royal Guard~
An Elite Royal Guard stands here smiling happily.
~
You see one of the Royal Guards of New Thalos who seems to have undergone
some heavy training.
~
abelmno dhk 1000 S
15 0 -6 5d20+900 1d10+6
1500 25000 
8 8 1
#5483
patch bartender~
Patch the bartender~
A large half-orc with a patch over one eye pours beer behind the counter.
~
You see a really big guy here who seems to have lost an eye in one manner
or another.
~
blno d -500 S
35 0 -10 1d1+30000 3d8+10
1 2000
8 8 1
#5484
stitch~
Stitch, the leather dude~
Stitch, the leather dude reclines in his chair.
~
You see a small hobbit with his feet kicked up on his desk waiting for
some sucker, uhm, customer to walk in his store.
~
blno d -500 S
35 -10 -5 1d1+30000 3d6+6
1 2000
8 8 1
#5485
gardener elf~
the gardener~
A small elf stands here tending the garden.
~
A young elf stands here in dirt covered overalls.  He seems to be
weeding his garden.
~
b 0 0 S
10 10 6 5d5+100 2d8+2
56 1500
8 8 1
#5486
nightmare demon horse~
the nightmare~
A large horse, black as night, stands here.
~
You see the largest horse you have ever seen before.  Standing 10'
at the shoulder it breathes flame from his nostrils and leaps to
attack you.
~
blno dfghkps 1000 S
10 0 -5 3d9+300 3d5+7
0 5500
8 8 0
#5487
wolverine wolf~
the wolverine~
A large wolf like creature leaps out from the darkness.
~
You see a half wolf, half human beast wearing a glove with long thin
blades on it.
~
bf kps -351 S
15 0 0 10d2+230 2d10+10
0 5000
8 8 0
#5488
mimic painting~
the mimic~
You see an incredibly life-like painting of the Sultan's mother.
~
Boy is she ugly.
~
b 0 0 S
10 10 0 5d8+321 2d8+4
0 6000
8 8 1
#5489
mayor rabbit~
the mayor~
The Mayor of New Thalos stands here.
~
You see a chubby rabbit dressed in his best suit.
~
g 0 1000 S
10 0 0 2d8+600 3d6+6
1200 15675
8 8 1
#5490
chef~
the chef~
The chef stands here making dinner.
~
You see a very large human who seems to taste everything he makes.
~
b 0 400 S
14 6 6 10d2+5 2d10+5
16 40
8 8 1
$
