#900
homba~
the homba~
The homba flits about.
~
Part kestrel, part bear, part wolf.  Parts is parts, and makes an ugly whole.
~
bflm bdgkp -100 S
4 16 5 2d10+40 1d8+4
100 1500
8 8 0
#901
swordsman~
the swordsman~
The greatest swordsman in the land is standing here with a sneer on his face.
~
This is the ultimate swordsman.
~
bflm dkp -400 S
7 12 3 3d10+80 2d5+2
250 3000
8 8 1
#902
mummy rabscuttle~
the Mummy of Rabscuttle~
The Mummy of Rabscuttle wanders here, hands aloft, walking towards you.
~
All bandages, no personality.
~
bflm dkp -780 S
11 10 1 6d3+130 2d6+2
750 10500
8 8 0
#903
lizard giant~
the giant lizard~
A giant lizard is here.
~
This scaly creature looks like it is well adapted to its underground
habitat.  He looks very powerful.
~
bflm dkp 100 S
16 6 2 10d2+220 3d4+5
1200 26000
8 8 1
#904
woundwort general demon~
General Woundwort~
General Woundwort, the dark demon of Minos, awaits to maul you to shreds.
~
He looks vaguely like a rabbit, but sure doesn't act like one.
~
bflm dhkp -1000 S
25 0 -1 10d8+520 3d5+12
10000 120000
8 8 1
#905
franz henchman~
Franz the Henchman~
Franz, Minos' henchman, is here ready to pump you up.
~
Franz is no girlie man.  He is very muscular and looks as if he could
squeeze your head like a grapefruit.
~
bflm dhkp -300 S
12 7 4 5d10+120 2d8+4
1000 14000
8 8 1
#906
hanz henchman~
Hanz the Henchman~
Hanz is here flexing his muscles and squeezing grapefruits.
~
Hanz is no girlie man.  He is very muscular and looks as if he could
lift a large dragon.
~
bflm dhkp -300 S
12 7 4 5d10+120 2d8+4
1000 14000
8 8 1
#907
minos king minotaur~
King Minos the Minotaur~
King Minos the Minotaur is ready and waiting to gore you to death.
~
He smells something awful.
~
bflmnoq dfhkp -1000 S
26 0 -2 12d8+590 4d6+10
0 160000
8 8 1
#908
turtle dragon~
the dragon turtle~
A large dragon turtle breaks the surface churning the water into huge waves.
~
The turtle's shell is the size of a small house and looks as hard as rock.
~
fgq dkp -200 S
22 4 -5 12d6+350 1d20+5
10000 80000
8 8 1
#909
hag sea~
the sea hag~
You notice the face of an ugly hag in the sea weeds.
~
The sea hag is terribly fightful and has razor sharp teeth.
~
fg dkp -700 S
4 16 6 4d4+35 2d5+0
100 750
8 8 2
#910
merman~
the merman~
There is a merman swimming here brandishing his trident at you!
~
The merman has a powerful tail fin instead of legs.
~
bflmnoq dkpst 350 S
5 14 5 5d5+65 2d4+2
1500 1000
8 8 1
#911
crab crusty~
the crusty crab~
A crusty looking crab is crawling around here searching for food.
~
It looks like a crab... what more can be said?
~
hfq dkp 0 S
2 18 4 5d2+25 1d5+0
0 150
8 8 0
$
