#5100
The City Entrance~
   You are at the entrance to a small underground city.  A great adamantite
gate lies open to the west allowing entrance into the city.
~
51 acd 0
D3
A huge gate opens to the west allowing entrance into the city.
~
gate~
1 -1 5101
D4
A passageway opens up into a fairly large cave above.
~
~
0 -1 5011
E
gate~
A large adamantite gate with giant spider shaped emblems stands here.
~
S
#5101
A City Street~
   You walk along a highly ornate street going north-south.  A large gate
lies to the east while a building lies to the west.
~
51 ad 0
D0
~
~
0 -1 5123
D1
~
gate~
1 -1 5100
D2
~
~
0 -1 5102
D3
~
~
0 -1 5122
S
#5102
A City Street~
   You walk along a highly ornate city street going north and west.
~
51 ad 0
D0
~
~
0 -1 5101
D3
~
~
0 -1 5103
S
#5103
A City Street~
   You walk along a highly ornate city street going east-west.  A large house
stands to the south.
~
51 ad 0 
D1
~
~
0 -1 5102
D2
~
~
0 -1 5104
D3
~
~
0 -1 5106
S
#5104
The 3rd House~
   You stand inside the 3rd house of the city; it is fairly well decorated
by drow standards having a few statues, murals and such.  A door leads to the 
south.
~
51 ad 0
D0
~
~
0 -1 5103
D2
~
door~
1 -1 5105
S
#5105
The Throne Room~
   The throne room of the 3rd house is about as decorated as the inner
courtyard except with a blood covered altar in the center of the room.
~
51 ad 0
D0
~
door~
1 -1 5104
S
#5106
A City Street~
   You walk along a highly ornate city street going east-west.  To the north
is a large building.
~
51 ad 0
D0
~
~
0 -1 5118
D1
~
~
0 -1 5103
D3
~
~
0 -1 5107
S
#5107
A City Street~
   You walk along a highly ornate city street leading north and east.  To the
south is an extremely large house.
~
51 ad 0
D0
~
~
0 -1 5110
D1
~
~
0 -1 5106
D2
~
~
0 -1 5108
S
#5108
The 2nd House~
   You stand inside the 2nd house of the city.  The room is highly decorated
with statues of spiders and murals everywhere.
~
51 ad 0
D0
~
~
0 -1 5107
D3
~
door~
1 -1 5109
S
#5109
The Throne Room~
   The throne room of the 2nd house is just a little more decorative than
the inner courtyard having an altar in the center of the room.
~
51 ad 0
D1
~
door~
1 -1 5108
S
#5110
The Main Gate~
   You are at the entrance to the 1st house of the city.  A large gate,
almost as big and elegant as the one at the entrance to the city, stands
here.
~
51 ad 0
D0
~
~
0 -1 5114
D2
~
~
0 -1 5107
D3
A large gate lies to the west.
~
gate~
1 -1 5111
S
#5111
The 1st House~
   You stand in the inner courtyard of the 1st and largest house in the city.
The room is extremely large and decorative.  Mural and paintings hang on the 
walls depicting some battles and a spider queen.
~
51 ad 0
D1
~
gate~
1 -1 5110
D3
~
~
0 -1 5112
S
#5112
The Throne Room~
   The throne room of the 1st house is in one word...awesome.  It is so
horrifying it is almost beautiful.
~
51 ad 0
D0
~
door~
1 -1 5113
D1
~
~
0 -1 5111
S
#5113
The Main Chamber~
   This is the council chamber for the Matron Mother herself.  A huge table
and chairs surrounding it sits in the center of the room.
~
51 ad 0
D2
~
door~
1 -1 5112
S
#5114
A City Street~
   You walk along a highly ornate city street leading north-south and east.
~
51 ad 0
D0
~
~
0 -1 5115
D1
~
~
0 -1 5117
D2
~
~
0 -1 5110
S
#5115
A City Street~
   You walk along a highly ornate city street leading south.  A building is
to the west.
~
51 ad 0
D2
~
~
0 -1 5114
D3
~
~
0 -1 5116
S
#5116
The Clerics' Academy~
   This is the most lavish of the academies being that it is for the clerics.
~
51 ad 0
D1
~
~
0 -1 5115
S
#5117
A City Street~
   You walk along a highly ornate city street going east-west.  To the north
is a giant temple.
~
51 ad 0
D0
The entrance to the temple of Lloth is blocked by large ornamental gates.
~
gates gate~
1 -1 5119
D1
~
~
0 -1 5121
D3
~
~
0 -1 5114
S
#5118
The Warriors' Academy~
   This looks more like a barracks than a school.
~
51 ad 0
D2
~
~
0 -1 5106
S
#5119
The Entrance To The Temple Of Lloth~
   The temple is the largest building in the city.  Even its doors are beyond
imagination.  Inside of the temple entrance, the walls are made of gold and 
adamantite.
~
51 ad 0
D2
~
gates gate~
1 -1 5117
D5
~
~
0 -1 5126
S
#5120
The Mages' Academy~
   The Mages' Academy is fairly well decorated and you can see that the
drow prefer magic over physical power greatly.
~
51 ad 0
D2
~
~
0 -1 5121
S
#5121
A City Street~
   You walk along a highly ornate city street going eastward.  To the north
is a building.
~
51 ad 0
D0
~
~
0 -1 5120
D1
~
~
0 -1 5123
D3
~
~
0 -1 5117
S
#5122
The Slave Chamber~
   The room is in shambles.  Straw is strewn all about the room as beds for
the unfortunate creatures who have fallen prey to drow imperialism.
~
51 ad 0
D1
~
~
0 -1 5101
S
#5123
A City Street~
   You walk along a highly ornate city street leading west and south.  To
the north is a relatively small house.
~
51 ad 0
D0
~
gate~
1 -1 5124
D2
~
~
0 -1 5101
D3
~
~
0 -1 5121
S
#5124
The 4th House~
   You stand inside the 4th house of the city.  Its inner courtyard is rather 
dull by drow standards and rather small as well.
~
51 ad 0
D1
~
~
0 -1 5125
D2
~
gate~
1 -1 5123
S
#5125
The Throne Room~
   The throne room is basically similar to the inner courtyard in regards
to decor.  there is a small throne behind the altar but that is about it.
~
51 ad 0
D3
~
~
0 -1 5124
S
#5126
The Entrance Hall~
   You stand in the entrance way to the temple which opens up to the north
into a large hallway going east and west.  Small statues os spiders line the
entrance way's walls.
~
51 ad 0
D0
~
~
0 -1 5127
D4
~
~
0 -1 5119
S
#5127
A Hallway~
   You are in a long hallway lined with adamantite.  The walls are engraved
with pictures of elves and spiders.  The hallway continues east and west.  As
you look down the hallway you can make out one or two figures moving away from
you.
To the north is a obsidian stairway.
~
51 ad 0
D0
~
~
0 -1 5135
D2
~
~
0 -1 5126
D1
~
~
0 -1 5128
D3
~
~
0 -1 5131
S
#5128
A Long Hallway~
   You are in a long hallway lined with adamantite.  The walls are engraved
with pictures of elves and spiders.  The hallway continues east and west.  As
you look down the hallway you can make out one or two figures moving away from
you.
~
51 ad 0
D1
~
~
0 -1 5129
D3
~
~
0 -1 5127
S
#5129
A Long Hallway~
   You are in a long hallway lined with adamantite.  The walls are engraved
with pictures of elves and spiders.  The hallway continues east and west.  As
you look down the hallway you can make out one or two figures moving away from
you.
To the north is a door.
~
51 ad 0
D0
~
door~
1 -1 5150
D1
~
~
0 -1 5130
D3
~
~
0 -1 5128
S
#5130
A Long Hallway~
   You are in a long hallway lined with adamantite.  The walls are engraved
with pictures of elves and spiders.  The hallway continues east and west.  As
you look down the hallway you can make out one or two figures moving away from
you.
~
51 ad 0
D1
~
~
0 -1 5134
D3
~
~
0 -1 5129
S
#5131
A Long Hallway~
   You are in a long hallway lined with adamantite.  The walls are engraved
with pictures of elves and spiders.  The hallway continues east and west.  As
you look down the hallway you can make out one or two figures moving away from
you.
~
51 ad 0
D1
~
~
0 -1 5127
D3
~
~
0 -1 5132
S
#5132
A Long Hallway~
   You are in a long hallway lined with adamantite.  The walls are engraved
with pictures of elves and spiders.  The hallway continues east and west.  As
you look down the hallway you can make out one or two figures moving away from
you.
To the south is a door.
~
51 ad 0
D1
~
~
0 -1 5131
D2
~
door~
1 -1 5133
D3
~
~
0 -1 5134
S
#5133
The Warriors' Barracks~
   The room is a complete mess.  None of the beds are made, clothes and other
items have been left all about the room.  Well drow warriors never were known
for neatness.
~
51 ad 0
D0
~
door~
1 -1 5131
S
#5134
A Long Hallway~
   You are in a long hallway lined with adamantite.  The walls are engraved
with pictures of elves and spiders.  The hallway continues east and west.  As
you look down the hallway you can make out one or two figures moving away from
you.
~
51 ad 0
D1
~
~
0 -1 5132
D3
~
~
0 -1 5130
S
#5135
The Grand Stairway~
   You are standing at the bottom of a giant obsidian and adamantite 
stairway.  The edges are trimmed with gold.
~
51 ad 0
D2
~
~
0 -1 5127
D4
~
~
0 -1 5136
S
#5136
The Grand Hallway~
   You are standing in the middle of a grand hallway.  The walls are 
of the purest adamantite with gold trim.  Mosaics line the walls.
~
51 ad 0
D0
~
~
0 -1 5138
D1
~
door~
1 -1 5137
D5
~
~
0 -1 5135
S
#5137
The Mages' Barracks~
   The mage's living quarters is rather clean with the exception of a few
used component containers.  It is rather well decorated as well.  Cots line
the floor for the mages to sleep on.  The only door is to the west.
~
51 ad 0
D3
~
door~
1 -1 5136
S
#5138
The Grand Hallway~
   You are walking down a grand hallway, heavily decorated with adamantite
and gold.  To the north the hall goes down a flight of stairs while a door is 
to the west.
~
51 ad 0
D2
~
~
0 -1 5136
D3
~
door~
1 -1 5139
D5
~
~
0 -1 5140
S
#5139
The Clerics' Barracks~
   The bed chamber is brightly decorated with spider shaped statues, murals
and the like.  Large beds line the floor making this a comfortable room to
live in.
~
51 ad 0
D1
~
door~
1 -1 5138
S
#5140
The Grand Stairway~
   You are climbing a set of obsidian stairs surrounded by adamantite walls.
To the north are a set of large golden doors.
~
51 ad 0
D0
~
doors door golden gold~
1 -1 5141
D4
~
~
0 -1 5138
S
#5141
The Main Chamber~
   This is the south side of a large auditorium used for services by the
drow priestesses.  In the center is a large sacrificial pit and beyond that
is an altar.
~
51 ad 0
D1
~
~
0 -1 5142
D2
~
doors door golden gold~
1 -1 5140
D3
~
~
0 -1 5144
S
#5142
The Eastern Side Of The Main Chamber~
   You are on the eastern side of the chamber overlooking the pit.  To the
east is a door while to the north is an altar.
~
51 ad 0
D0
~
~
0 -1 5145
D1
~
door~
1 -1 5146
D2
~
~
0 -1 5141
S
#5143
The Sacrificial Pit~
   As you climb down into the pit, thousands of spiders cover you, tearing
your fragile body to shreds.  
 
Lloth thanks you for your sacrifice.

~
51 bd 0
S
#5144
The Western Side Of The Main Chamber~
   You are on the western side of the main chamber overlooking a sacrificial
pit.  To the north is an altar.
~
51 ad 0
D0
~
~
0 -1 5145
D2
~
~
0 -1 5141
S
#5145
The Altar~
   You are standing in front of a highly and freshly bloodstained altar.  
Engraved on the top of the altar is a giant spider with a human head.  Looking 
down from the altar you see a large sacrificial pit with thousands of swarming
spiders looking for their next meal!
~
51 ad 0
D0
~
~
0 -1 5148
D1
~
~
0 -1 5142
D3
~
~
0 -1 5144
D5
Thousands of spiders eye you with undisguised hunger.
~
~
0 -1 5143
S
#5146
The Slave Cells~
   This is the main room to the cell chambers for the slaves to be 
sacrificed.  You notice there are no guards around.
~
51 ad 0
D0
~
cell~
1 -1 5147
D3
~
door~
1 -1 5142
S
#5147
The Slave Pen~
   Rotten meat and breads lie about the floor while shackles hang from the 
walls.  The room reeks of death.  You almost become nauseous and decide to
leave the room since you were obviously too late to save the slave.
~
51 ad 0
D2
~
cell~
1 -1 5146
S
#5148
The Dias~
   You stand upon a dias behind the altar.  Above you is a enormous illusion
of a female drow turning into a giant spider and back again.  There is a door 
to the west.
~
51 ad 0
D2
~
~
0 -1 5145
D3
~
door~
2 5115 5149
S
#5149
The Treasury~
   This is obviously only a temporary storage place for the collected 
treasure being rather bare.
~
51 ad 0
D1
~
door~
2 5115 5148
S
#5150
The Weaponsmaster's Chamber~
   This one-person bedchamber is very elegant.  The owner must be held in
high regard to get this kind of treatment.
~
51 ad 0
D2
~
door~
1 -1 5129
S
$
