#6100
A Narrow Trail Through The Deep, Dark Forest~
   You are on a narrow trail winding its way between the enormous, grey
trunks.  The crowns of the trees must be very dense, as they leave the
forest floor in utter darkness.  The trail leads east and west.
~
61 ad 3
D0
A small shadowy path leads away to the north.
~
~
0 -1 6064
D1
The narrow trail leads east to a somewhat lighter part of the forest.
~
~
0 -1 6004
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6101
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
S
#6101
A Narrow Trail Through The Deep, Dark Forest~
   You are on a dusty trail winding its way east-west between huge,
ancient trees whose grey trunks remind you of ancient pillars in a
enormous, deserted hall.  To the south, a frail path leads away from
the trail.
~
61 ad 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6100
D2
The path leads south - away from the trail.
~
~
0 -1 6104
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6102
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
S
#6102
A Narrow Trail Through The Deep, Dark Forest~
   You are on a dusty trail winding its way east-west between huge,
ancient trees that stand close on all sides.  Not a sound is to be
heard - everything is ominously quiet.
~
61 ad 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6101
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6103
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
S
#6103
A Narrow Trail Through The Deep, Dark Forest~
   You are where the dusty trail bends, as to avoid conflict with a
colossal trunk to the west.  Not a sound is to be heard - everything
is ominously quiet.  The trail leads east and south and there is a
small path leading off the trail to the north.
~
61 ad 3
D0
A small path leads north off the trail.
~
~
0 -1 6150
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6102
D2
The narrow, dusty trail leads south through the forest.
~
~
0 -1 6108
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
trees trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
S
#6104
A Small Path In The Deep, Dark Forest~
   You are on a narrow path leading through the deep, dark forest.  You
feel as if the ancient trees observe you in watchful silence.  The path
continues north and south.
~
61 ad 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6101
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 6105
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
S
#6105
A Small Path In The Deep, Dark Forest~
   You are on a narrow path leading through the deep, dark forest.  Ancient
grey trees loom all around you.  The path continues north and west.
~
61 ad 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6104
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6106
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
S
#6106
A Junction In The Deep, Dark Forest~
   You are by a junction where three paths meet.  Ancient grey trees tower
above you on all sides.  Paths lead east, south and west.
~
61 ad 3
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6105
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 6117
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6107
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
path paths~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
S
#6107
A Small Path In The Deep, Dark Forest~
   You are on a narrow path leading through the deep, dark forest.  Ancient
grey trees loom all around you.  The path continues north and east.
~
61 ad 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6108
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6106
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
S
#6108
A Narrow Trail Through The Deep, Dark Forest~
   You are on a dusty trail winding its way between huge, ancient trees
standing close on all sides.  The trail leads north and west and to the
south, a frail path leads away from the trail.
~
61 ad 3
D0
The narrow, dusty trail leads north through the forest.
~
~
0 -1 6103
D2
The path leads south - away from the trail.
~
~
0 -1 6107
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6109
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
S
#6109
A Narrow Trail Through The Deep, Dark Forest~
   You are on a dusty trail winding its way east-west between huge, ancient
trees that stand close on all sides.  Not a sound is to be heard - everything
is ominously quiet.
~
61 ad 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6108
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6110
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
S
#6110
A Narrow Trail Through The Deep, Dark Forest~
   You are on a dusty trail winding its way between huge, ancient trees that
stand close on all sides.  The trail leads east and south.  To the west, a
narrow path leads away from the trail.
~
61 ad 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6109
D2
The narrow, dusty trail leads south through the forest.
~
~
0 -1 6111
D3
The narrow path leads west between the giant trees.
~
~
0 -1 6130
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
E
tree trees trunk trunks~
Some of the trunks to the west are covered in a thin, almost transparent
substance.  It looks like small threads woven carefully together.
~
S
#6111
A Narrow Trail Through The Deep, Dark Forest~
   You are on a dusty trail winding its way north-south between huge, ancient
trees that loom ominously above you.
~
61 ad 3
D0
The narrow, dusty trail leads north through the forest.
~
~
0 -1 6110
D2
The narrow, dusty trail leads south through the forest.
~
~
0 -1 6112
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
S
#6112
A Narrow Trail Through The Deep, Dark Forest~
   You are on a dusty trail winding its way between huge, ancient trees
standing close on all sides.  The trail leads north and west and to the
east, a frail path leads away from the trail.
~
61 ad 3
D0
The narrow, dusty trail leads north through the forest.
~
~
0 -1 6111
D1
The path leads east - away from the trail.
~
~
0 -1 6113
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6127
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
S
#6113
A Small Path In The Deep, Dark Forest~
   You are on a narrow path leading through the deep, dark forest.  Ancient
grey trees loom in all directions.  The path continues south and west.
~
61 ad 3
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 6114
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6112
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
S
#6114
A Junction In The Deep, Dark Forest~
   You are by a junction where three paths meet.  Ancient grey trees tower
above you on all sides.  Paths lead north, east and west.
~
61 ad 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6113
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6115
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6122
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
path paths~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
S
#6115
A Small Path In The Deep, Dark Forest~
   You are on a narrow path leading through the deep, dark forest.  You feel
as if the ancient trees observe you in watchful silence.  The path continues
north and west.
~
61 ad 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6116
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6114
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
S
#6116
A Small Path In The Deep, Dark Forest~
   You are on a narrow path leading through the deep, dark forest.  Giant,
grey trees loom ominously on all sides.  The path continues east and south.
~
61 ad 3
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6117
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 6115
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
S
#6117
A Junction In The Deep, Dark Forest~
   You are by a junction where three paths meet.  Ancient, grey trees seem
to observe you silently you from all sides.  Paths lead north, east and west.
~
61 ad 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6106
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6118
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6116
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
path paths~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
S
#6118
A Small Path In The Deep, Dark Forest~
   You are on a narrow path leading through the deep, dark forest.  Ancient,
grey trees loom everywhere.  The path continues south and west.
~
61 ad 3
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 6119
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6117
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
S
#6119
A Small Path In The Deep, Dark Forest~
   You are on a narrow path leading through the deep, dark forest.  Huge,
ancient trees are on all sides.  The path continues north and south.
~
61 ad 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6118
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 6120
E
tree trees trunk trunks~
You feel as if they are watching you.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
S
#6120
On The River Bank In The Deep, Dark Forest~
   You are on a narrow path leading through the deep, dark forest.  To the
south a fast river is flowing westward through the forest.  Ancient grey
trees loom on both banks.  The path continues north and west.
~
61 ad 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6119
D2
It looks as if you can enter the fast flowing river just to the
south.
~
~
0 -1 901
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6121
E
river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
E
bank banks tree trees trunk trunks~
The ancient crowns of trees on both banks reach together forming a dense roof
above the dark river.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
S
#6121
A Dead End Path On The River Bank In The Deep, Dark Forest~
   You are on a narrow path leading through the deep, dark forest.  The
ancient trees stand so close that the path disappears between the dusty
roots.  To the south a dark river flows from east to west.  The only exit
appears to be east.
~
61 ad 3
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6120
E
river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
E
bank banks tree trees trunk trunks~
The ancient crowns of trees on both banks reach together forming a dense roof
above the dark river.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
S
#6122
A Small Path In The Deep, Dark Forest~
   You are on a narrow path leading through the deep, dark forest.  Giant,
grey trees loom ominously all around.  The path continues east and south.
~
61 ad 3
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6114
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 6123
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
S
#6123
A Junction On The River Bank In The Deep, Dark Forest~
   You are by a junction where three paths meet.  Ancient, grey trees seem
to observe you silently you from all around.  To the south a dark river
flows from east to west through the forest.  Paths lead north, east and west.
~
61 ad 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6122
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6124
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6125
E
river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
E
bank banks tree trees trunk trunks~
The ancient crowns of trees on both banks reach together forming a dense roof
above the dark river.
~
E
path paths~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
S
#6124
A Dead End Path In The Deep, Dark Forest~
   You are on a narrow path leading through the deep, dark forest.  The
ancient trees stand so close that the path disappears between the dusty
roots.  To the south a dark river flows from east to west.  The only exit
appears to be west.
~
61 ad 3
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 6123
E
river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
E
bank banks tree trees trunk trunks~
The ancient crowns of trees on both banks reach together forming a dense roof
above the dark river.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
S
#6125
A Small Path On The River Bank In The Deep, Dark Forest~
   You are on a narrow path leading through the deep, dark forest.
Ancient grey trees loom everywhere.  To the south a dark river flows
westward through the forest.  The path continues north and east.
~
61 ad 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 6126
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 6123
E
river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
E
bank banks tree trees trunk trunks~
The ancient crowns of trees on both banks reach together forming a dense roof
above the dark river.
~
E
path~
The path seems all too frail.  One of the giant roots could probably crush it
in a single blow.
~
S
#6126
A Narrow Trail Through The Deep, Dark Forest~
   You are on a dusty trail winding its way between huge, ancient trees
standing close on all sides.  The trail leads north and west, and to the
south a frail path leads away from the trail.
~
61 ad 3
D0
The narrow, dusty trail leads north through the forest.
~
~
0 -1 6127
D2
The path leads south - away from the trail.
~
~
0 -1 6125
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6128
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
path~
The path seems fragile and unsafe compared to the enormous trunks that loom
around it.
~
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
S
#6127
A Narrow Trail Through The Deep, Dark Forest~
   You are on a dusty trail winding its way between huge, ancient trees
standing close on all sides.  The trail leads east and south.
~
61 ad 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6112
D2
The narrow, dusty trail leads south through the forest.
~
~
0 -1 6126
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
S
#6128
A Narrow Trail Through The Deep, Dark Forest~
   You are on a dusty trail winding its way east-west between huge, ancient
trees that stand close on all sides.  Not a sound is to be heard - everything
is ominously quiet.
~
61 ad 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6126
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6129
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
S
#6129
A Narrow Trail Through The Deep, Dark Forest~
   You are on a dusty trail winding its way east-west between huge, ancient
trees that stand close on all sides.  Not a sound is to be heard - everything
is ominously quiet.
~
61 ad 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6128
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 6135
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
tree trees trunk trunks~
These ancient trees must have been here for many, many years.  It is impossible
to catch even a glimpse of anything above the lowest branches.
~
S
#6130
A Narrow Trail Through The Deep, Dark Forest~
   You are on a dusty trail winding its way westward between huge, ancient
trees that stand close on all sides.  The tree trunks seem to be covered in
some sticky substance which gets much stickier towards the west!  Beware!
~
61 ad 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 6110
D3
The sticky substance is hanging like ropes between the trees just above the
path.  To the west the path seems to be covered with these giant threads
covered with glue.  You can sense the forces of evil coming from the west
and your bones tell you it may not be such a good idea to proceed.
~
~
0 -1 6131
D4
~
~
0 -1 6132
E
substance rope ropes thread threads~
The substance reminds you of giant threads covered with glue.  If it hadn't
been for the size you could have sworn it was part of a spider web.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
E
tree trees trunk trunks~
The sticky substance is hanging like ropes between the ancient trees, crossing
the path just out of reach.  It might be possible to climb one of the sticky
trunks.
~
S
#6131
The Deadly Spider Web~
   You are walking along the narrow path, ducking under the sticky ropes
as you advance...

>
A huge, poisonous spider drops from above!
A huge, poisonous spider drops from above!
A huge, poisonous spider drops from above!

>
The huge, poisonous spider stings you!  You resist the poison!
The huge, poisonous spider stings you!  You are poisoned!
The huge, poisonous spider stings you!  You are poisoned!

You are dead.
~
61 bd 3
D1
~
~
0 -1 6130
D3
~
~
0 -1 6134
D4
~
~
0 -1 6133
S
#6132
Up In The Tree~
   You are hanging on the outside of a huge tree trunk covered in a sticky
substance.  Directly to the west is an immense spider web suspended between
numerous of the giant trees including the one you are hanging on.  To the
north is what looks like a large webbed entrance.
~
61 acd 6
D0
To the north is what looks like a large expanse of webbing which extends
very far into the trees.
~
~
0 -1 6301
D3
To the west is the immense spider web.  It seems to move softly.
~
~
0 -1 6133
D5
Downwards is the narrow forest path.
~
~
0 -1 6130
E
web~
The spider web stretches out to the west.  It looks as if it is possible to
walk on it.
~
S
#6133
On The spider web~
   You are balancing carefully on the giant sticky threads that holds the
giant web in place.  To the east is a giant tree trunk and to the west is
an entrance to a cave-like structure made from many layers of spider web.
~
61 ad 6
D1
To the east is the giant tree trunk.
~
~
0 -1 6132
D3
To the west is the entrance to the cave-like structure.
~
~
0 -1 6134
E
web~
The immense spider web moves softly.
~
E
cave structure~
It covers a ground area corresponding to an irregular circle with a diameter
of about 20 feet and is nearly 10 feet tall.  It looks very old.
~
S
#6134
The Den Of The Queen Spider~
   You are inside a cave-like structure that seems to be made entirely
from countless layers of spider web.  Temperature and humidity is very
high making it hard to breathe the foul air that lingers here.  The walls
are covered with open cocoons.
~
61 ad 6
D1
Compared to this place the east exit looks inviting.
~
~
0 -1 6133
E
web wall walls~
The sticky walls are covered with open cocoons.
~
E
cocoon cocoons~
The cocoons are burst open as if something inside really wanted to get
out.  They are at the size of a human head.
~
S
#6135
A Dusty Trail In The Deep, Dark Forest~
   You are on a dusty trail leading through the deep, dark forest.  Ancient
grey trees loom all around you.  The trail continues north and east.
~
61 ad 3
D0
The dusty trail leads north through the trees.
~
~
0 -1 6136
D1
The dusty trail leads east through the trees.
~
~
0 -1 6129
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
S
#6136
A Dusty Trail In The Deep, Dark Forest~
   You are on a dusty trail leading through the deep, dark forest.  Ancient,
grey trees loom everywhere.  The trail continues south and west.  A broad
irregular path leads eastward away from the trail.
~
61 ad 3
D1
The trees standing on the sides of the path have scratch marks on them.
~
~
0 -1 6142
D2
The dusty trail leads south through the trees.
~
~
0 -1 6135
D3
The dusty trail leads west through the trees.
~
~
0 -1 6137
E
tree trees trunk trunks~
To the east the ancient grey giants have many marks as if something with huge
claws has been tearing at them in rage.
~
E
path~
The trees standing on the sides of the path have scratch marks on them.
~
E
trail~
The dark and dusty trail seems fragile compared to the massive trunks, and in
some places, giant grey roots have broken up through its surface.
~
S
#6137
At The End Of The Trail Through The Deep, Dark Forest~
   You are on a dusty trail leading through the deep, dark forest.  Ancient
grey trees loom all around you.  A small trail leads northwards and the only
other exit is east, along the main trail.
~
61 ad 3
D0
A narrow trail leads northwards through the underbrush.
~
~
0 -1 6138
D1
The dusty trail leads east through the trees.
~
~
0 -1 6136
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
S
#6138
On The Narrow Trail~
   The trail continues to the north and south as it leads through
the heavy underbrush of this part of the Haon-Dor Forest.  Ancient
grey trees loom all around you.  The brush seems to be bending
closely over the path in a somewhat ominous manner, but you easily
shrug it off.  The trail looks to open up somewhat a short distance
to the south.
~
61 ad 3
D0
The narrow trail continues northwards through the underbrush.
~
~
0 -1 6139
D2
The dusty trail leads east through the trees.
~
~
0 -1 6137
E
tree trees trunk trunks~
The ancient grey giants seem to observe you silently.
~
S
#6139
On The Narrow Trail~
   The trail continues to the north and south as it leads through
the heavy underbrush of this part of the Haon-Dor Forest.  The
trail looks surprisingly well trodden along this part.  The brush
seems to be bending closely over the path in a somewhat ominous
manner, but you easily shrug it off.
~
61 ad 3
D0
A short distance to the north, you can see something shimmering.
~
~
0 -1 6203
D2
The path leads southwards through the underbrush.
~
~
0 -1 6138
S
#6142
Outside A Cave In The Deep, Dark Forest~
   You are at the end of a broad, irregular path.  To the north is a very
large ominous-looking cave opening.  The trees here have many marks as if
something with huge claws has been tearing at them in rage.
~
61 ad 3
D0
The disgusting smell of a large reptile emanates from the cave opening.
~
~
0 -1 6143
D3
The path winds its way westward.
~
~
0 -1 6136
E
tree trees~
The ancient grey giants have many marks as if something with huge claws has
been tearing at them in rage.
~
E
cave opening~
The disgusting smell of a large reptile emanates from the cave opening.
~
S
#6143
The Cave Of The Green Dragon~
   You are in a big natural cave.  The floor is littered with bones of
all sorts and the stench is so massive that you could cut it with a
knife.  The only exit is to the south.
~
61 ad 3
D2
The exit leads out into the forest.
~
~
0 -1 6142
E
bone bones floor~
Most of the bones on the floor appear to be of human origin.
~
S
#6150
The Narrow Trail~
   This trail looks much spookier than any other that's you have seen.  The
usual animal claw marks and bites on the trees are becoming few and far
between.  The trail continues north.
~
61 ad 3
D0
The narrow trail continues north.
~
~
0 -1 6151
D2
The trail intersects the main forest path.
~
~
0 -1 6103
S
#6151
The Narrow Trail~
   This area of the trail is also very peculiar.  You can see no signs of
animal life what so ever.  The structure of the surrounding trees forces
the path to make a sharp turn to the east.
~
61 ad 3
D1
The trail bends east.
~
~
0 -1 6152
D2
The start of the trail.
~
~
0 -1 6150
S
#6152
The Circle Of Trees~
   The trees here seem to form a circle around the enormous tree in
the center.  You notice a wooden door carved into the huge tree to
the east.  The trail that you followed to get here seems to end at
the base of the tree.
~
61 ad 3
D1
The tree door is carved beautifully.
~
door~
1 -1 6153
D3
The bend on the trail.
~
~
0 -1 6151
S
#6153
Inside The Great Tree~
   You have stepped inside of this hollowed tree.  From here steps lead down
into darkness or you can exit the tree by going west.
~
61 ad 3
D3
The door is carved beautifully.
~
door~
1 -1 6152
D5
The steps look appear like they will hold your weight.
~
~
0 -1 6154
S
#6154
The Underground Hallway~
   This hallway is apparently one of the roots of the tree hollowed out.
The hall leads south to a room where you hear strange noises or you can
go up the steps.
~
61 ad 3
D2
The hallway looks quite grand.
~
~
0 -1 6155
D4
The steps appear like they will hold your weight.
~
~
0 -1 6153
S
#6155
The Cultist Temple~
   This temple, built to a god you don't worship, is a nice place to
visit but you feel very uncomfortable about spending any amount of
time here.  The wooden altar seems to almost glow as you enter the
room.  The only exit is the way you came in.
~
61 ad 3
D0
The hallway to the north looks quite grand.
~
~
0 -1 6154
S
$
