#6301
The Webbed Entrance~
   Sticky, sticky, sticky!  The ground is cluttered with leaves,
decayed remains of webbed crickets, beetle, rats, dogs, and even
humans.  You begin to wonder about what lies ahead.  The air is
damp here, and even the little light that shines through the
canopy seems to be absorbed into the webbing.
~
63 c 1
D0
~
~
0 -1 6302
D2
~
~
0 -1 6132
S
#6302
The Webby Passage~
   You find that footing here is very good, almost too good.  The
limbs are coated with cobwebs and seem unusually strong for tree
branches.  Paths lead in four directions.  The eastward path goes
down a bit.
~
63 0 2
D0
~
~
0 -1 6304
D1
~
~
0 -1 6305
D2
~
~
0 -1 6301
D3
~
~
0 -1 6303
S
#6303
The Wasp Hive~
   Drones scuttle about in this room.  The cells on the walls are
honeycomb in shape and many of the maggots and wasps you see have
fang-marks on their bodies.  You sense some order in their markings.
~
63 0 2
D1
~
~
0 -1 6302
S
#6304
The Webby Passage~
   Another webby passage, all sticky and wet.  Tiny ballooning
spiders fill the air.  It seems that these young ones are newborns.
~
63 0 2
D1
~
~
0 -1 6305
D2
~
~
0 -1 6302
S
#6305
Beneath The Busy Path~
   You here the sounds of crawling arachnids above.  The rhythms of
the footsteps suggest a primitive order in there movement.  The light
seems brighter upwards.
~
63 0 2
D3
~
~
0 -1 6304
D4
~
~
0 -1 6306
S
#6306
On The Busy Path~
   Spiders, spiders, everywhere!  It is almost ant-like in efficiency
with one big difference.  The spiders here are carrying ant-corpses,
as well as rats, wolves, and humans.
~
63 0 2
D2
~
~
0 -1 6307
D5
~
~
0 -1 6305
S
#6307
On The Busy Path~
   Spiders, spiders, everywhere!  It is almost ant-like in efficiency
with one big difference.  The spiders here are carrying ant-corpses,
as well as cats, wolves, and humans.  
~
63 0 2
D0
~
~
0 -1 6306
D1
~
~
0 -1 6308
S
#6308
On The Busy Path~
   Spiders, spiders, everywhere!  It is almost ant-like in efficiency
with one big difference.  The spiders here are carrying ant-corpses,
as well as cats, dogs, and humans.
~
63 0 2
D0
~
~
0 -1 6307
D1
~
~
0 -1 6306
D2
~
~
0 -1 6305
D3
~
~
0 -1 6309
S
#6309
A Split In The Path~
   As always, there is a split in the road.  One road is strewn with
cricket feelers.  The other is well-kept and suitable for smooth
travelling.  The webbing that was prevalent in earlier rooms is almost
non-existant now.
~
63 0 2
D0
~
~
0 -1 6310
D1
~
~
0 -1 6308
D2
~
~
0 -1 6320
S
#6310
A Fuzzy Tree Limb~
   You are on a 'fuzzy' tree limb.  Interesting, since the branches
seem to have 'hairs' sprouting from its bark.  As you look closer
you see millions of aphids covering each limb.
~
63 0 2
D2
~
~
0 -1 6309
D3
~
~
0 -1 6311
S
#6311
The Tree Trunk~
   You feel that you can rest here safely.  There is evidence of
webbing here, but it is of a finer quality.
~
63 c 2
D1
~
~
0 -1 6310
D2
~
~
0 -1 6312
S
#6312
The Tree Lair Entrance~
   It seems the inhabitant of this place does not web her victims,
as evidenced by the remains before you.  The area is cluttered with
desiccated corpses, apparently bitten but unwebbed, and drained of
their life juices.
~
63 0 2
D0
~
~
0 -1 6311
D3
~
~
0 -1 6313
S
#6313
The Wolf Spider Lair~
   Very dark, as all lairs of spiders are.  Not much of furnishings
save an exit.  The wolf spider keeps no corpses here, but rather
throws them out at her leisure.
~
63 0 2
D1
~
~
0 -1 6312
S
#6320
The Webless Path~
   Strange.  No webbing here.  In fact, no sounds whatsoever.  
The path continues northward, where you find that you may have
to tightrope your way across a ravine.
~
63 0 2
D0
~
~
0 -1 6309
D3
~
~
0 -1 6321
S
#6321
Above The Ravine~
   Stranger still.  Your feet get a real firm grip on the spiderline.
You are above a deep ravine.  This line connects you between two trees.
Below you can see a prismatic web with lots of animal bones caught in it:
some bear and small deer bones in fact.  No human skeletons are visible 
(yet).
~
63 0 2
D1
~
~
0 -1 6320
D2
~
~
0 -1 6323
D5
~
~
0 -1 6322
S 
#6322
The Rainbow Web~
   This is the rainbow web -- each strand, each link, a hue of violently
sharp colors and contrasts.  The resident here seems to have a command
of light as well.
~
63 0 2
D4
~
~
0 -1 6321
S
#6323
The Web Forest~
   The trees here take on a different appearance -- they are not trees
anymore, but disjointed make-shift silken made shafts, sticky to the
touch, and webby in texture.  This is another world it would appear.
~
63 0 2
D0
~
~
0 -1 6321
D5
~
~
0 -1 6324
S
#6324
The Slave Pit~
   You have entered the slave pit.  A voice blares in the distance,
'Get back to work, maggots!'  Rails upon rails of mined gold and silver
clutter the trail beneath you.
~
63 0 2
D0
~
~
0 -1 6325
D4
~
~
0 -1 6323
S
#6325
The Tether Path~
   Another tether path just like the rest of them.  Surprisingly
well-lit by the golden orbs that hang from the sides, you can see
the paths become finer and finer in quality.
~
63 0 2
D1
~
~
0 -1 6326
D3
~
~
0 -1 6324
S
#6326
A Road Crossing~
   Another shifty little strand of webs, almost ethereal in nature.
~
63 0 2
D3
~
~
0 -1 6325
D4
~
~
0 -1 6327
S
#6327
A Leader Strand~
   This strand is weightier, more sturdy.  It shimmers as you step on
it.  You are definitely not in the Midgaardian realms anymore.  Just
where you are you can't tell.  It feels like you're moving through
ether.  You can still get back down to more surer lands.
~
63 0 2
D0
~
~
0 -1 6328
D5
~
~
0 -1 6326
S
#6328
The Entrance Of The Ethereal Web~
   You are at the entrance to ethereal web.  Flickering in and out,
in and out, each strand reveals a different hue from black to green 
to blue.
~
63 0 2
D2
~
~
0 -1 6331
S
#6330
The Young Wormkin's Crib~
   A playpen of sorts, with maggots of wasps and other baby
vermin lying about.  You feel that humans have been played with
here too, and eaten later.  You sense that the maker of this
place has an appetite for dragon meat, and uses this room as a
breeding area.
~
63 0 2
D4
~
~
0 -1 6331
S
#6331
The Base Of The Web~
   Large strands connect at this point.  The node shimmers and
flickers within the ether.  You see many flying creatures --
insects, pegasi, and dragon wormkins -- navigate the dangerous
passages of the web.  Exits go in many directions.
~
63 0 2
D0
~
~
0 -1 6330
D1
~
~
0 -1 6332
D2
~
~
0 -1 6333
D3
~
~
0 -1 6334
S
#6332
Through The Trees~
   This part of the web intersects through the branches of some
trees.  Various leaves and other debris that the many drones have
not picked up yet lie here.
~
63 0 2
D1
~
~
0 -1 6331
D2
~
~
0 -1 6335
D3
~
~
0 -1 6333
S
#6333
Above The Clouds~
   You can see all of Midgaard in this ethereal web.  Many
of the larger dragons that do wish to fly seem to fly away
from the sticky strands of the web.
~
63 0 2
D1
~
~
0 -1 6331
D2
~
~
0 -1 6334
D3
~
~
0 -1 6335
S
#6334
On A Cloud~
   This cloud is rather thick in consistency.  You suddenly realize
this is not a typical cloud, but it might be the nest of an aerial
creature.
~
63 0 2
D5
~
~
0 -1 6331
S
#6335
A Link In The Ethereal Web~
   This is another link in the ethereal web.  Various creatures seem
to get caught (or hypnotized) by its sticky strands.
~
63 0 2
D1
~
~
0 -1 6336
D3
~
~
0 -1 6331
S
#6336
The Tenuous Strand~
   Very windy here since it goes up into the sky somewhat.  Still, it
is safe enough to move around.
~
63 0 2
D2
~
~
0 -1 6340
D3
~
~
0 -1 6341
D5
~
~
0 -1 6331
S
#6340
The Elder Wormkin's Room~
   A more mature wormkin it seems resides here.  Various tomes
of arcane lore clutter the area, along with shards of armor and
weaponry.
~
63 0 2
D5
~
~
0 -1 6331
S
#6341
Another Tree Limb~
   Once again the web crosses another tree limb.  To the side you
see the possible entrance to another creature's lair.
~
63 0 2
D1
~
~
0 -1 6342
D2
~
~
0 -1 6334
D3
~
~
0 -1 6345
S
#6342
The Bird Spider's Lair~
   This is a big game hunter among most spiders.  Crushed
jewels and weapons suggest the inhabitant must have powerful
jaws.  Beware!
~
63 0 2
D5
~
~
0 -1 6331
S
#6345
A Link In The Ethereal Web~
   This is another link in the ethereal web.  Various creatures
seem to get caught (or hypnotized) by its sticky strands.
~
63 0 2
D2
~
~
0 -1 6350
D3
~
~
0 -1 6346
D4
~
~
0 -1 6345
S
#6346
The Quiet Tree Top~
   This is a quiet tree top.  Downwards you can see a familiar path
that may lead back to Midgaard.
~
63 0 2
D1
~
~
0 -1 6345
D3
~
~
0 -1 6347
D5
~
~
0 -1 6132
S 
#6347
On The Web~
   RRRRRRRRRRROOOOOOOOOOOOOAAAAAAAAAAAAAARR!  You hear the roar
of a powerful beast.  Dragon, you think.  You shiver in your boots
as you tiptoe along this section of the web.
~
63 0 2
D1
~
~
0 -1 6346
D2
~
~
0 -1 6355
D5
~
~
0 -1 6331
S
#6350
The Ki-Rin Chamber~
   A wise ki-rin was entrapped here many years ago.  It is from her
that the ruler of this realm draws magical strength.
~
63 0 2
D0
~
~
0 -1 6347
S
#6355
A Link In The Ethereal Web~
   This is another link in the ethereal web.  Various creatures
seem to get caught (or hypnotized) by its sticky strands.  To
the north you sense the heavy breathing of a fiery animal.
~
63 0 2
D0
~
~
0 -1 6360
D2
~
~
0 -1 6365
S
#6360
Yevaud's Lair~
   Yevaud, the Usurper of Midgaard, resides here.  A voice cries
out, 'BEWARE, the Usurper of Midgaard lives here!  FLEE while you can!'
But even Yevaud has his master... or so you deduce.
~
63 0 2
D2
~
~
0 -1 6355
S
#6365
A Link In The Ethereal Web~
   This is another link in the ethereal web.  Various creatures
seem to get caught (or hypnotized) by its sticky strands.  A
single spider line lies to the north, while ghastly seemings are
due southward.  The grim entrance of Arachnos' Lair is downward.
~
63 0 2
D0
~
~
0 -1 6371
D1
~
~
0 -1 6331
D2
~
~
0 -1 6366
D5
~
~
0 -1 6390
S
#6366
The Entrance To The Donjonkeep~
   A dark path at the end of the web strand, you see ahead
a torch lit chamber where the souls of unavenged adventurers
come and gnash their teeth.  The howls and screams of many
echo through the hall ways.  You see one definite path ahead.
~
63 0 2
D0
~
~
0 -1 6367
S
#6367
The Guardian's Room~
   A chair sits here for a tireless guardian who ensures that no
soul escapes.  Other than that, the room is undecorated.
~
63 0 2
D0
~
~
0 -1 6368
E
chair~
An ordinary chair, well used, glued to the ground by spiderweb.
~
S
#6368
The Realm Of The Hopeless~
   Here you see many misguided souls who think they still live.
They search for those who killed them without warrant, and seek
the free souls of living beings to inhabit and perhaps adventure
once more.
~
63 0 2
D0
~
~
0 -1 6369
S
#6369
The Realm Of The Hopeless~
   Here you see many misguided souls who think they still live.
They search for those who killed them without warrant, and seek
the free souls of living beings to inhabit and perhaps adventure
once more.
~
63 0 2
D0
~
~
0 -1 6368
D2
~
~
0 -1 6370
S
#6370
The Donjonkeep~
   No souls have ever lived in this place.  The wails of slaves and
the howls of wolves are the only way you can describe the sounds you
hear.  The walls are thin and wispy.  The only light you receive is
the shimmering from the strand of the ethereal web you used to get
here.  
~
63 0 2
D1
~
~
0 -1 6371
S
#6371
The Single Spider Line~
   A single spider line supports you once more.  As you look across
the ether you seen a single shack up ahead with a light in the window.
You sense a great evil coming from the north and feel inclined to go
back on the ethereal web and take your chances there.
~
63 0 2
D0
~
~
0 -1 6331
D2
~
~
0 -1 6372
S
#6372
The Single Spider Line~
   A single spider line supports you once more.  The shack comes
closer into view and you are even more inclined to go back now.
~
63 0 2
D0
~
~
0 -1 6371
D2
~
~
0 -1 6373
S
#6373
The Hermit's Corner~
   Here you see evidence of a vagrant's abode.  The shack is to the
north, if you dare enter it.  You get the sneaking feeling you should
go back now.  The skies above you darken and roar with the laughter
of thunder.
~
63 0 2
D0
~
~
0 -1 6372
D2
~
~
0 -1 6380
S
#6380
Mahatma's Inescapable Trap~
   Mahatma, that silly thief, is here, and he steals everything you
have.  He says 'Here, have a quick trip to the Temple of Midgaard.'
He plunges a black dagger into your back...
~
63 bd 0
S
#6390
The Entrance To The Arachnos' Lair~
   All strands inevitably lead here, the center of the web, the
entrance to Arachnos' Lair.
~
63 0 2
D1
~
~
0 -1 6391
S
#6391
The Sticky Chamber~
   You can still bail out since your knees are shaking from the
anticipation (or is it fear?).  The sky is clear on this strand of 
web, surprisingly unsticky.  The strand does not vibrate like the 
others.  A few ballooning spiders pass by, cackling 'You're gonna
die, you're gonna fry.  Good bye!'
~
63 0 2
D1
~
~
0 -1 6392
D5
~
~
0 -1 6331
S
#6392
The Great Door~
   Before you you see a large, web-like door.  Various designs
of ancient runes and names of Midgaard heroes are etched into
the webwork.  Perhaps lists of victims?  You can't tell.  
~
63 d 2
D0
~
door~
2 6300 6399
D3
~
~
0 -1 6391
S
#6399
The Lair Of Arachnos~
   This is the lair of the Empress Spider, Arachnos.  You can
see a lavishly adorned rainbow web, her lair allows her to move
to any universe she wishes by using her magical strands to the
Prime Material Plane.  Coffers upon coffers of gold, magical
jewels and gems await.  Unfortunately Arachnos is a baggy spider
too, and webs all her treasures to her beautiful silken body.
~
63 g 2
D2
~
door~
2 6300 6392
S
$
