#7100
The Edge Of The Water~
   The pool side is dimly lit up by your light.  You can see absolutely
nothing else nearby.  The darkness her seems enormously oppressive here.
The air is damp and the rock on which you stand is slippery.  The pool
seems too dark to make anything clear.  The pool seems to extend to the
east.  The rock can be climbed upwards from here.
~
71 acd 5
D1
The pool extends eastwards, but you cannot find enough room to move in that
direction.
~
~
0 -1 -1
D4
~
~
0 -1 7000
S
#7101
Under The Mudhole~
   You stand in a small room with a great big opening in the ceiling.  From
this opening there is mud dripping down in large lumps.  >YUCK<.  You can
smell the foul stench of the slimy sediment as you try not to get covered
by the falling sludge.  To the east there is an entryway leading out from
here and it seems absolutely impossible to force the muddy descent.
~
71 acd 5
D1
East.  You see nothing of interest.
~
~
0 -1 7103
E
mud~
You never saw such disgusting matter before, it nearly makes you puke.
~
S
#7102
Under The Dark Pit~
   Nice place you found yourself in.  You stand in the middle of a room
with only two exits, up and east.  A tall ladder has been left here so
that you can climb up through the pit without the use of a rope.
~
71 ad 1
D1
~
~
0 -1 7104
D4 
Up.  You can't see a thing up there, it is way too dark.
~
~
0 -1 7004
D5
~
trapdoor~
1 -1 7300
E
ladder~
This is funny enough a wooden ladder and, after closer inspection, you
discover it is magically held to the wall!  You can't, even with your
greatest effort, move it at ALL!
~
S
#7103
A Muddy Bend In The Sewer System~
   You are standing in what looks like a bend in the pipe system of the
sewer.  The 'floor' is covered completely by mud!  This includes covering
your legs up to your knees as well.  The pipe leads west and south.
~
71 ad 4
D2
To the south there is less mud than here!  It actually seems to end there!
You have a felling it would be nice to have your feet free from mud again.
~
~
0 -1 7104
D3
You can see a room in which mud drips from the roof onto the floor in 
great cakes of sludge.  There doesn't seem to be any exits from that room
apart from in you direction.
~
~
0 -1 7101
E
mud~
You never saw such disgusting matter before, it nearly makes you puke.
~
S
#7104
A Junction In The Sewer Pipes~
   You stand in the middle of what looks like a triple junction of pipes
going east, west and north.
~
71 ad 1
D0
You can see a mud area starting in that direction.
~
~
0 -1 7103
D1 
East.  You can't even make out what it might look like, it is just too dark.
~
~
0 -1 7112
D3
West.  There is a room with a ladder leading up.
~
~
0 -1 7102
S
#7105
Down The Old Well~
   You are dangling on the slippery sides of the old well leading down and
up.  The only secure point here is the metal bars that are cemented into the
sides, the ones that you cling frantically to so that you don't fall.  Who
knows how deep this well is?  The bars lead down and up and nowhere else.
~
71 ad 5
D4
There is a slight, dim light from above, or maybe it is just your imagination.
Anyway it SEEMS darker down here than up there, if that is possible.
~
~
0 -1 7015
D5
Down there nothing at all can be spotted.  The darkness that engulfs this
decent seems utterly impossible in a mortal world.  It is so thick that a 
torch down there would be utterly useless... or so it seems to you.  Not 
the kind of thing to cheer you up on this voyage, Eh?
~
~
0 -1 -1
E
bars~
These look like they're pretty slippery, and not very safe, but perhaps safe
enough for you to climb down, WITH both hands on them.
~
S
#7106
The Northwestern Corner Of The Ledge~
   You stand, swaying out from the ledge, with only a couple of inches of
safe, solid ledge under your feet.  The ledge continues to the east but not
back south.  It seems that the ledge is too narrow to turn on so you'll have
to continue forward.
~
71 acd 5
D1
The ledge continues east.
~
~
0 -1 7113
D2
The ledge continues south.
~
~
0 -1 7107
D5
The Abyss lies down there.  Who knows what might lurk down there?
~
rock step edge~
1 -1 7279
E
edge odd-looking~
This is truly a weird piece of craftsmanship in your eyes.  The edge seems to
form a step leading down, but WHAT a STEP DOWN.  The Abyss opens down there 
leading to seemingly total destruction.
~
E 
step~
A small rock sticks out right under it, otherwise the way is DOWN, DOWN, and
SPLAT!!!
~
E
rock~
It looks as if it can be opened in a door-like fashion.  Maybe this will lead
the way down.
~
S
#7107
The Narrow Ledge~
   You are in the process of walking all the way around the ledge since
there is no way of turning around on this all too narrow path.  There IS
another exit from here but that leads right into mid-air and with high
probability of a free fall session afterwards.
~
71 acd 5
D0
North.  The ledge leads into a corner and turns eastward.
~
~
0 -1 7106
D1
You stare into mid-air, and right under there is absolutely nothing but 
darkness.  You shiver by the thought of falling an utterly unknown distance.
~
~
0 -1 7190
D2
South.  The ledge leads further south into utter darkness.
~
~
0 -1 7108
S
#7108
The Narrow Ledge~
   You are in the process of walking all the way around the ledge since
there is no way of turning around on this all too narrow path.  There IS
another exit from here but that leads right into mid-air and with high
probability of a free fall session afterwards.
~
71 acd 5
D0
North.  The ledge leads further north.
~
~
0 -1 7107
D1
You stare into mid-air, and right under there is absolutely nothing but
darkness.  You shiver by the thought of falling that distance.
~
~
0 -1 7190
D2 
The ledge continues further south into darkness.
~
~
0 -1 7109
S
#7109
The Narrow Ledge~
   You are in the process of walking all the way around the ledge since
there is no way of turning around on this all too narrow path.  There IS
another exit from here but that leads right into mid-air and with high
probability of a free fall session afterwards.
~
71 acd 5
D0
North.  The ledge leads further north.
~
~
0 -1 7108
D1
You stare into mid-air, and right under there is absolutely nothing but
darkness.  You shiver by the thought of falling that distance.
~
~
0 -1 7190
D2
The ledge continues south into darkness.
~
~
0 -1 7110
S
#7110
The Narrow Ledge~
   You are in the process of walking all the way around the ledge since
there is no way of turning around on this all too narrow path.  There IS
another exit from here but that leads right into mid-air and with high
probability of a free fall session afterwards.
~
71 acd 5
D0
North.  The ledge leads further north.
~
~
0 -1 7107
D1
You stare into mid-air, and right under there is absolutely nothing but
darkness.  You shiver by the thought of falling that distance.
~
~
0 -1 7190
D2
South.  You can just make out the south-western corner of this ledge.
~
~
0 -1 7111
S
#7111
The Southwestern Corner Of The Ledge~
   This seems like a ledge that is a little broader than the one just to
the north of here.  The ledge seems to lead around some sort of Abyss of
total darkness.  The ledge seems to have an odd-looking edge here.
~
71 acd 5
D0
North.  The ledge leads further north.
~
~
0 -1 7110
D1
You see a broad ledge leading eastward.
~
~
0 -1 7115
D2
South of here is the exit from the ledge.
~
~
0 -1 7112
D5
The Abyss lies down there.  Who knows what might lurk down there?
~
rock step edge~
1 -1 7279
E
edge odd-looking~
This is truly a weird piece of craftsmanship in your eyes.  The edge seems to
form a step leading down, but WHAT a STEP DOWN.  The Abyss opens down there 
leading to seemingly total destruction.
~
E 
step~
A small rock sticks out right under it, otherwise the way is DOWN, DOWN, and
SPLAT!!!
~
E
rock~
It looks as if it can be opened in a door-like fashion.  Maybe this will lead
the way down.
~
S
#7112
An Odd Intersection~
   You stand in a rather odd intersection of pipes.  The pipes actually
don't resemble pipes anymore.  They look more like a real stone tunnel,
or a passageway hewn directly into the rock.  The ways from here lead
north, east and west.
~
71 ad 1
D0
North.  You see a ledge to something that looks like an abyss.
~
~
0 -1 7111
D1
~
~
0 -1 7122
D3 
~
~
0 -1 7104
S
#7113
The Narrow Ledge Going East To West~
   You are in the process of walking all the way around the ledge since
there is no way of turning around on this all too narrow path.  There IS
another exit from here but that leads right into mid-air and with high
probability of a free fall session afterwards.
~
71 acd 5
D1
The ledge leads further east.
~
~
0 -1 7116
D2
You stare into mid-air, and right under there is absolutely nothing but
darkness.  You shiver by the thought of falling that distance.
~
~
0 -1 7190
S
#7114
Mid-Air~
   You've just stepped into the most unlucky position in the whole of
CircleMUD.  The result of such a foolish act should be punished with
death, you know.  With an acceleration of approximately 9.82 meters
per second squared, you are now descending the Abyss.  What awaits you
at the bottom will continue to be a mystery.  Good-bye cruel world.
~
71 bd 0
D0
~
~
0 -1 7119
D1
~
~
0 -1 7118
D2
~
~
0 -1 7120
D3
~
~
0 -1 7117
D4
~
~
0 -1 7115
S
#7115
The Broad Ledge~
   You are standing on a ledge that seems quite a lot larger than the
rest of the ledges.  This one leads to the west and the east, plus it
has an exit going to the south.  Though you could jump into mid-air,
but it probably wouldn't be such a good idea.  The way south is in
utter darkness.
~
71 acd 4
D0 
~
~
0 -1 7114
D1
~
~
0 -1 7121
D2
~
~
0 -1 7129
D3
~
~
0 -1 7111
S
#7116
The Northeastern Corner Of The Ledge~
   You stand, swaying out from the ledge, with only a couple of inches of
safe, solid ledge under your feet.  The ledge continues to the west and
leads south from here into darkness.
~
71 acd 5
D2
~
~
0 -1 7117
D3
The ledge continues west.
~
~
0 -1 7113
D5
You can just make out the outline of a trapdoor here in the soil.  The earth
is probably there to conceal a secret entrance.  This looks as if it leads
down into the seemingly solid rock face of the ledge.
~
trapdoor secret entrance~
1 -1 7280
E
ground ledge rock~
The ground here seems a little different from all the other ledges along the
Abyss.  There is a kind of soft soil on this ledge, maybe you should look 
carefully at this.  It seems to be of some interest.
~
E
soil soft earth~
You can just make out the outline of a trapdoor here in the soil.  The earth
is probably there to conceal a secret entrance.  This looks as if it leads
down into the seemingly solid rock face of the ledge.
~
S
#7117
The Narrow Eastern Ledge~
   You are in the process of walking all the way around the ledge since
there is no way of turning around on this all too narrow path.  There IS
another exit from here but that leads right into mid-air and with high
probability of a free fall session afterwards.  And THAT is west of here
so watch your step.
~
71 acd 5
D2
The ledge leads further south.
~
~
0 -1 7118
D3
You stare into mid-air, and right under there is absolutely nothing but
darkness.  You shiver by the thought of falling that distance.
~
~
0 -1 7114
S
#7118
The Narrow Eastern Ledge~
   You are in the process of walking all the way around the ledge since
there is no way of turning around on this all too narrow path.  There IS
another exit from here but that leads right into mid-air and with high
probability of a free fall session afterwards.  And THAT is west of here
so watch your step.
~
71 acd 5
D2
The ledge leads further south.
~
~
0 -1 7119
D3
You stare into mid-air, and right under there is absolutely nothing but
darkness.  You shiver by the thought of falling that distance.
~
~
0 -1 7114
S
#7119
The Narrow Eastern Ledge~
   You are in the process of walking all the way around the ledge since
there is no way of turning around on this all too narrow path.  There IS
another exit from here but that leads right into mid-air and with high
probability of a free fall session afterwards.  And THAT is west of here
so watch your step.
~
71 acd 5
D2
The ledge leads further south.
~
~
0 -1 7120
D3
You stare into mid-air, and right under there is absolutely nothing but
darkness.  You shiver by the thought of falling that distance.
~
~
0 -1 7114
S
#7120
The Narrow Eastern Ledge~
   You are in the process of walking all the way around the ledge since
there is no way of turning around on this all too narrow path.  There IS
another exit from here but that leads right into mid-air and with high
probability of a free fall session afterwards.  And THAT is west of here
so watch your step.  You also see a small opening to the east.
~
71 acd 5
D1
East.  You stare into darkness.
~
~
0 -1 7123
D2
The ledge leads further south.
~
~
0 -1 7121
D3
You stare into mid-air, and right under there is absolutely nothing but
darkness.  You shiver by the thought of falling that distance.
~
~
0 -1 7114
S
#7121
The Southeastern Corner Of The Ledge~
   This seems like a ledge that is a little broader than the one just to the
north of here.  The ledge seems to lead around some sort of abyss of total
darkness.
~
71 acd 5
D0
North of here you can see a ledge.
~
~
0 -1 7120
D3
The ledge leads further west.
~
~
0 -1 7115
D5
The Abyss lies down there.  Who knows what might lurk down there?
~
rock step edge~
2 -1 7279
E
edge odd-looking~
This is truly a weird piece of craftsmanship in your eyes.  The edge seems to
form a step leading down, but WHAT a STEP DOWN.  The Abyss opens down there 
leading to seemingly total destruction.
~
E 
step~
A small rock sticks out right under it, otherwise the way is DOWN, DOWN, and
SPLAT!!!
~
E
rock~
It looks as if it can be opened in a door-like fashion.  Maybe this will lead
the way down.
~
S
#7122
Under The Pit~
   You stand in a completely dark cavern leading west.  The wall looks
weird here.
~
71 ad 0
D3
~
~
0 -1 7112
E
wall~
There is a crack here that looks like it has been made recently.
~
S
#7123
Under The Shaft~
   A ladder leads up from here to the Shaft.  A small opening leads west
from here.
~
71 ad 5
D3
You can see a narrow ledge going north and south.
~
~
0 -1 7120
D4
It is too dark up there.
~
~
0 -1 7041
S
#7129
The Sewer Line~
   You are in a narrow part of the sewer.  Down the sewer continues and to
the north is the ledge.
~
72 9 3
D0
You can see the southern part of the ledge.
~
~
0 -1 7115
D5
You look deeper down into the drain.
~
~
0 -1 7221
S
#7190
Mid-Air~
   You've just stepped into the most unlucky position in the whole of
CircleMUD.  The result of such a foolish act should be punished with
death, you know.  With an acceleration of approximately 9.82 meters
per second squared, you are now descending the Abyss.  What awaits you
at the bottom will continue to be a mystery.  Good-bye cruel world.
~
71 bd 0
D0
~
~
0 -1 7109
D1
~
~
0 -1 7108
D2
~
~
0 -1 7110
D3
~
~
0 -1 7107
D4
~
~
0 -1 7113
S
$
