#900
On The Swift Flowing River~
   As the river exits the city of Midgaard it picks up speed and whisks
you along high banks flanked by the trees of Haon-Dor.  As the city
fades in the east, you approach a gloomy forest to the west.
~
9 0 7
D1
~
~
0 -1 3200
D3
~
~
0 -1 901
S
#901
The Riverbank~
   The river is deep, and runs swiftly in an east-west direction.  To the
north the river eddies and enters a backwash where a small bank extends
down from a dark, thick stand of trees.  It doesn't look particulary
inviting however.
~
9 0 7
D0
~
~
0 -1 6120
D1
~
~
0 -1 900
D3
~
~
0 -1 902
S
#902
The Twisty Part Of The River~
   The river twists and turns and nearly tosses you out of your boat.
The water is dark, cold, almost reptilian in sheen.  It seems almost
alive.  The river runs east and south.
~
9 0 7
D1
~
~
0 -1 901
D2
~
~
0 -1 903
S
#903
The Scenic Route~
   The dark forest of Haon-Dor recedes behind you to the northeast.
The river continues in a westerly direction toward the river delta,
where you can just make out a large island.
~
9 0 7
D1
~
~
0 -1 902
D3
~
~
0 -1 904
S
#904
The Swift River Delta~
   You are at the edge of the river delta, where the river empties
out on its way to the sea.  The water here is Black.  Deep.  Dark.
Deadly.  The tidal waves sweep you around and around up and down.
~
9 0 7
D0
~
~
0 -1 911
D1
~
~
0 -1 903
D2
~
~
0 -1 906
D3
~
~
0 -1 905
S
#905
Near The Rocks~
   You bob up and down in the waves comming dangerously close to some
large, jagged rocks on the eastern shore of an unusual looking island.
There is no way you could possibly land there without getting killed.
~
9 0 7
D1
~
~
0 -1 904
D2
~
~
0 -1 906
S
#906
The South River Delta~
   You are making your way along a channel in the river delta between
the island to the west and the shore to the south and east.  To the
south an aging broken down looking pier juts out from land and toward
the west the channel works it way close to the island as it moves around
its southern tip.
~
9 0 7
D0
~
~
0 -1 905
D1
~
~
0 -1 904
D2
~
~
0 -1 907
D3
~
~
0 -1 908
S
#907
The Pier~
   You float next to a crumbling pier long since neglected.
To the west the water gets sluggish and there are many weeds and
some seaweed floating about.
~
9 0 7
D0
~
~
0 -1 906
D3
~
~
0 -1 908
S
#908
Mired In Seaweed~
   The going is rough here.  The tide struggles with the normal flow
of the river and here near the edge of the sea there is a large
amount of growth.  To the west the channel passes the southern tip of
the island and heads for open waters.
~
9 0 7
D0
~
~
0 -1 906
D1
~
~
0 -1 907
D3
~
~
0 -1 909
S
#909
The Last Stop~
   The delta meets the sea here.  To the west you see nothing but
ocean on the horizon.  Sea birds squawk noisily at your approach
and take flight from a nearby beach head on the island.  It looks
as though this could be the last stop for those heading out to sea.
~
9 0 7
D0
~
~
0 -1 910
D1
~
~
0 -1 908
S
#910
The Beach Head~
   This is a secluded looking beach on the southern tip of the island.
There isn't much to see here and there is no way to cross the steep
rocky cliffs that wall in this place.
~
9 0 2
D2
~
~
0 -1 909
S
#911
The North Channel~
   The river splits as runs up against the island and a navigatble
channel slips off to the north and west.
~
9 c 7
D0
~
~
0 -1 912
D2
~
~
0 -1 904
D3
~
~
0 -1 912
S
#912
The North Channel~
   The river current carries you swiftly westward as the channel
begins to narrow as it squeezes past the north end of the island.
~
9 0 7
D1
~
~
0 -1 911
D2
~
~
0 -1 911
D3
~
~
0 -1 913
S
#913
Near The Isle~
   You are sitting just off a small landing on the island that
appears to be nothing more than a short path that leads to the
side of a hill.
~
9 c 7
D1
~
~
0 -1 912
D2
~
~
0 -1 914
S
#914
The Lane Of The Lying~
   Bodies lie everywhere.  Commoner, peasant, duke, duchess.  The Gods
will not hear you call here.  Hence they will not answer you.  To the
south the path ends at a dark cave entrance.
A sign has been posted beside the entrance.
~
9 0 1
D0
~
~
0 -1 913
D2
~
~
0 -1 915
E
sign cave~
A sign beside the dark cave opening reads:

   WARNING! Only fools and dead people pass this way.
   The tests of Minos, our glorious ruler, await.

~
S
#915
The First Trial Of Minos~
   Ah... you find yourself in Minos' battlefield playground.  
Minos loves to torture his people through these places.  He
collects the monsters of the world and puts them here.
~
9 ad 1
D1
~
~
0 -1 916
S
#916
The Second Trial Of Minos~
   Minos' voice reveberates from the four walls of this room:
'Get some rest and make sure you're healed.  You'll need it for
the next monster in my playground.  Or are you strong enough?'
   To the south is the entrance to the next challenge of Minos'
stronghold.
~
9 ad 1
D2
~
~
0 -1 917
S
#917
The Third Trial Of Minos~
   You go inside a red room.  Very red.  As if the Minos King used
them to disembowel his guests.  The path continues eastward.  You
see blue lights in that direction.
~
9 ad 0
D1
~
~
0 -1 918
S
#918
The Fourth Trial Of Minos~
   Minos must be a monster hacking machine.  You see a blue light
flicker on and off.  A voice crackles, 'WHY ARE YOU HERE!'
~
9 ad 0
D2
~
~
0 -1 919
S
#919
The Fifth Trial Of Minos~
   This is General Woundwort's quarters.  Hraka abound.  The frayed
corpses of rabbits lie scattered about this hell-hole.  The General
is not a very neat person as you can tell.
~
9 ad 0
D1
~
~
0 -1 920
S
#920
The Sixth Trial Of Minos~
   Dare we surmise how many more rooms Minos has?  The paths appear to be
endless.  You shudder the sounds of death cries from the east.  A loud
voice bellows another warning: 'Leave now or face my wrath!'
There is a crawlway leading upwards at the far end of the room and
there is a fresh breeze comming from there.
~
9 ad 0
D2
~
~
0 -1 921
D4
~
~
0 -1 923
S
#921
The Final Trial Of Minos~
   This is Minos' room.  What else did you expect?  The room is lavishly
decorated for this bovine king.  Everything is so opulent that it makes
your eyes bulge.  Survive and reap his fortune!  The only exit is a large
oak door in the east wall.
~
9 ad 0
D1
You see a rather large oak door bound with iron and securely locked.
~
door oak~
2 900 922
S
#922
The Royal Chamber~
   The treasure room of Minos is dark save for your lantern.
Hopefully it has not been looted yet by the many legendary thieves
of Midgaard.  A clever looking secret passage leads upward from here.
~
9 adj 0
D4
~
~
0 -1 910
S
#923
Above, On The Beach~
   You sit amongst the rocks above a small beach at the southern
end of the island.  You could clamber down easy enough, but getting
back up would be another story.
~
9 0 4
D5
~
~
0 -1 910
S
$
