#15
The Straight Path~
1500 1599 10 2
*
* By Steppin, Originally For ChicagoMUD 4-94
*             Hopefully Final Version For JediMUD 12-95
* Conversion to CircleMUD by Furry
*
M 0 1500 1 1540         Allah
M 0 1501 1 1533         Michael
E 1 1500 2 17                   Scales Of Justice
M 0 1502 1 1531         Gabriel
E 1 1501 3 17                   Scroll Of The Messenger
M 0 1503 1 1530         Raphael
E 1 1503 2 11                   Protector Of The Faithful
M 0 1504 1 1528         Uriel
E 1 1502 1 16                   Blazing Sword
M 0 1505 1 1501         Cherubin
E 1 1508 5 17                   Key To The Gates
M 0 1506 1 1505         Jester
E 1 1509 5 17                   Burnt History
M 0 1507 5 1509         Jinn
M 0 1507 5 1516         Jinn
M 0 1507 5 1521         Jinn
M 0 1507 5 1524         Jinn
M 0 1507 5 1539         Jinn
M 0 1508 1 1512         Old Man
E 1 1504 1 10                   Faded Armband
M 0 1509 1 1511         Al-Hakim
M 0 1510 1 1510         Judas
M 0 1511 1 1509         Pharoah
E 1 1512 3 3                    Ankh
M 0 1512 1 1519         Abu Bakr
E 1 1505 4 16                   Jeweled Scimiatr
M 0 1513 1 1520         Umar
M 0 1514 1 1521         Uthman
E 1 1510 3 0                    A Surah Of The book
M 0 1515 1 1522         Ali
E 1 1511 1 9                    Forge Of Unity
M 0 1516 1 1514         Angel
M 0 1517 1 1515         The Voice
E 1 1514 1 0                    Graven Image
M 0 1518 1 1516         Dragon
E 1 1513 1 3                    Amulet Of Ra
M 0 1519 1 1517         Demon
G 1 1506 1                      Charred Ember
M 0 1520 1 1524         Baby
M 0 1521 1 1525         Teenager
M 0 1522 1 1526         Man
M 0 1523 1 1527         Soul
G 1 1507 1                      Ethereal Flame
*
S
$
