#150
King Welmar's Castle~
15000 15099 120 2
*
* Created by Pjotr and Sapowox of CircleMUD
*
* Heavily modifed, edited, and added to for CircleMUD by Furry
*
* Mobiles
M 0 15001 1 15017       King Welmar
E 1 15002 1 17                  Golden Sceptre
E 1 15003 1 6                   Golden Crown
E 1 15004 1 0                   Golden Apple
G 1 15014 1                     Key To King's Quarters
M 0 15003 1 15042       Jim The Royal Guard
E 1 3022 100 16                 Long Sword
E 1 15015 50 5                  Chain Mail Hauberk
M 0 15004 1 15023       Brian The Royal Guard
E 1 15006 100 16                Training Sword
E 1 15015 50 5                  Chain Mail Hauberk
M 0 15005 1 15023       Mick The Royal Guard
E 1 15006 100 16                Training Sword
E 1 15015 50 5                  Chain Mail Hauberk
M 0 15006 1 15035       Matt The Royal Guard
E 1 3022 100 16                 Long Sword
E 1 15015 50 5                  Chain Mail Hauberk
M 0 15007 1 15028       Jochem The Royal Guard
E 1 3022 100 16                 Long Sword
E 1 15015 50 5                  Chain Mail Hauberk
M 0 15008 1 15023       Anne The Royal Guard
E 1 3022 100 16                 Long Sword
E 1 15015 50 5                  Chain Mail Hauberk
M 0 15009 1 15008       Andrew The Royal Guard
E 1 3022 100 16                 Long Sword
E 1 15015 50 5                  Chain Mail Hauberk
M 0 15010 1 15032       Bertram The Royal Guard
E 1 3022 100 16                 Long Sword
E 1 15015 50 5                  Chain Mail Hauberk
M 0 15011 1 15019       Jeanette The Royal Guard
E 1 3022 100 16                 Long Sword
E 1 15015 50 5                  Chain Mail Hauberk
M 0 15012 1 15023       Peter
E 1 15015 50 5                  Chain Mail Hauberk
E 1 15016 10 16                 Broadsword
M 0 15013 1 15023       Training Master
E 1 3022 100 16                 Long Sword
M 0 15014 1 15017       Herald
M 0 15016 1 15027       Butler
G 1 15009 1                     Key To The Butler's Quarters
M 0 15017 5 15010       Cleaning Woman
M 0 15017 5 15010       Cleaning Woman
M 0 15017 5 15041       Cleaning Woman
M 0 15017 5 15041       Cleaning Woman
M 0 15017 5 15038       Cleaning Woman
M 0 15019 1 15052       Astrologer
G 1 3052 100                    Scroll Of Recall 
G 1 3050 100                    Scroll Of Identify 
G 1 15012 10                    Brown Potion
M 0 15020 1 15017       Tim The King's Lifeguard
E 1 3022 100 16                 Long Sword
E 1 15015 50 5                  Chain Mail Hauberk
M 0 15021 1 15017       Tom The King's Lifeguard
E 1 3022 100 16                 Long Sword
E 1 15015 50 5                  Chain Mail Hauberk
M 0 15022 1 15005       Chef
G 1 15019 50                    Lobster
G 1 15020 50                    Some Russian Caviar
M 0 15023 2 15005       Cook
G 1 15010 1                     Key To The Chest
M 0 15023 2 15005       Cook
M 0 15024 1 15036       David The Royal Guard
E 1 3022 100 16                 Long Sword
E 1 15015 50 5                  Chain Mail Hauberk
G 1 15007 1                     Key To The Treasury
M 1 15025 1 15036       Dick The Royal Guard
E 1 3022 100 16                 Long Sword
E 1 15015 50 5                  Chain Mail Hauberk
M 0 15026 1 15008       Jerry The Royal Guard
E 1 3022 100 16                 Long Sword
E 1 15015 50 5                  Chain Mail Hauberk
M 0 15027 1 15008       Michael The Royal Guard
E 1 3022 100 16                 Long Sword
E 1 15015 50 5                  Chain Mail Hauberk
M 0 15028 1 15047       Hans The Royal Guard
E 1 3022 100 16                 Long Sword
E 1 15015 50 5                  Chain Mail Hauberk
M 0 15029 1 15009       Boris The Royal Guard
E 1 3022 100 16                 Long Sword
E 1 15015 50 5                  Chain Mail Hauberk
* Objects
R 0 15023 3020
O 0 3020 100 15023      Dagger
R 0 15023 3021
O 0 3021 100 15023      Small Sword
R 0 15023 3022
O 0 3022 100 15023      Long Sword
O 1 15001 1 15037       Treasure
O 0 15005 1 15052       Telescope
O 0 15011 1 15026       Chest
* Doors
D 0 15004 0 1           Front Gate
D 0 15007 2 1
D 0 15007 3 1           Small Passage
D 0 15006 1 1           
D 0 15020 1 1           Servants' Corridor
D 0 15021 3 1
D 0 15021 0 1           Servants' Quarters
D 0 15026 2 1
D 0 15022 0 2           Butler's Quarters
D 0 15027 2 2           
D 0 15023 0 1           Guard Barracks
D 0 15028 2 1
D 0 15036 1 2           Treasure Room
D 0 15037 3 2
D 0 15038 0 1           Guest Room
D 0 15043 2 1
D 0 15038 1 1           Guest Suite
D 0 15039 3 1
D 0 15049 1 2           King Welmar's Quarters
D 0 15050 3 2
*
* Additions to King Welmar's Castle by Furry
* Mobiles
M 0 15000 1 15056       Gwydion The Royal Guard
E 1 3022 100 16                 Long Sword
E 1 15015 50 5                  Chain Mail Hauberk
G 1 15017 1                     Cell Key
M 0 15002 1 15069       Horrible Ghost
M 0 15015 1 15059       Ergan The Murderer
M 0 15018 2 15058       Cockroach
M 0 15018 2 15058       Cockroach
M 0 15030 2 15067       Villager Zombie
M 0 15030 2 15067       Villager Zombie
M 0 15031 2 15067       Villager Skeleton
M 0 15031 2 15067       Villager Skeleton
M 0 15032 1 15074       Pit Fiend
E 1 15008 3 16                  Verminator
* Objects
O 0 15013 1 15054       Royal Banner
O 0 15018 1 15070       Corpse
O 0 15021 1 15073       Glow
O 0 15022 1 15065       Sound
* Doors
D 0 15056 2 2           Prison Entrance
D 0 15057 0 2
D 0 15057 1 2           Cell Door
D 0 15060 3 2
D 0 15057 2 2           Ergan's Cell
D 0 15059 0 2
D 0 15057 3 2           Cell Door
D 0 15058 1 2
*
S
$
