#30
Northern Midgaard Main City~
3000 3099 15 2
*
* Mobiles
M 0 3000 1 3033         Wizard Shop Keeper
G 1 3050 500                    Scroll Of Identify
G 1 3051 500                    Yellow Potion
G 1 3052 500                    Scroll Of Recall
G 1 3053 500                    Grey Wand
G 1 3054 500                    Gnarled Staff
M 0 3001 1 3009         Baker
G 1 3009 100                    Waybread
G 1 3010 100                    Loaf Of Bread
G 1 3011 100                    Danish Pastry
E 1 3022 100 16                 Long Sword
M 0 3002 1 3010         Grocer
G 1 3030 100                    Torch
G 1 3031 100                    Lantern
G 1 3032 100                    Bag
G 1 3033 100                    Box
G 1 3036 100                    Cashcard
E 1 3022 100 16                 Long Sword
M 0 3003 1 3011         Weaponsmith
G 1 3020 100                    Dagger
G 1 3021 100                    Small Sword
G 1 3022 100                    Long Sword
G 1 3023 100                    Wooden Club
G 1 3024 100                    Warhammer
G 1 3025 100                    Flail
E 1 3022 100 16                 Long Sword
M 0 3004 1 3020         Armourer
G 1 3040 100                    Breast Plate
G 1 3041 100                    Chain Mail Shirt
G 1 3042 100                    Wooden Shield
G 1 3043 100                    Leather Jacket
G 1 3044 100                    Studded Leather Jacket
G 1 3045 100                    Scale Mail Jacket
G 1 3046 100                    Bronze Breast Plate
G 1 3070 100                    Bronze Gauntlets
G 1 3071 100                    Leather Gloves
G 1 3075 100                    Bronze Helmet
G 1 3076 100                    Leather Cap
G 1 3080 100                    Bronze Leggings
G 1 3081 100                    Leather Pants
G 1 3085 100                    Bronze Sleeves
G 1 3086 100                    Leather Sleeves
E 1 3022 100 16                 Long Sword
M 0 3005 1 3008         Receptionist
E 1 3022 100 16                 Long Sword
M 0 3006 1 3049         Captain
G 1 3060 20                     Raft
G 1 3061 10                     Canoe
M 0 3007 1 3050         Sailor
M 0 3009 1 3058         Wally The Watermaster
G 1 3102 100                    Water Cup
G 1 3103 100                    Water Bottle
G 1 3104 100                    Water Canteen
G 1 6013 100                    Water Barrel
M 0 3010 1 3062         Postmaster
M 0 3020 1 3019         Magic Users' Guildmaster
M 0 3021 1 3002         Clerics' Guildmaster
M 0 3022 1 3029         Thieves' Guildmaster
M 0 3023 1 3023         Warriors' Guildmaster
M 0 3024 1 3017         Mage Guard
E 1 3022 100 16                 Long Sword
M 0 3025 1 3004         Priest Templar Guard
E 1 3022 100 16                 Long Sword
M 0 3026 1 3027         Thief Guard
E 1 3022 100 16                 Long Sword
M 0 3027 1 3021         Warrior Guard
E 1 3022 100 16                 Long Sword
M 0 3040 1 3007         Bartender
G 1 3000 100                    Beer Barrel
G 1 3001 100                    Beer Bottle
G 1 3002 100                    Dark Ale Bottle
G 1 3003 100                    Firebreather
G 1 3004 100                    Local Bottle
E 1 3022 100 16                 Long Sword
M 0 3042 1 3018         Magic Users' Waiter
G 1 3002 100                    Dark Ale Bottle
G 1 3003 100                    Firebreather
E 1 3020 100 16                 Dagger
M 0 3043 1 3003         Clerics' Waiter
G 1 3002 100                    Dark Ale Bottle
G 1 3004 100                    Local Bottle
E 1 3024 100 16                 Warhammer
M 0 3044 1 3028         Thieves' Waiter
G 1 3003 100                    Firebreather
G 1 3004 100                    Local Bottle
E 1 3021 100 16                 Small Sword
M 0 3045 1 3022         Fighters' Waiter
G 1 3002 100                    Dark Ale Bottle
G 1 3003 100                    Firebreather
G 1 3004 100                    Local Bottle
E 1 3022 100 16                 Long Sword
M 0 3046 1 3048         Filthy
G 1 3003 100                    Firebreather
G 1 3004 100                    Local Bottle
E 1 3022 100 16                 Long Sword
M 0 3059 5 3004         Peacekeeper
M 0 3059 5 3014         Peacekeeper
M 0 3059 5 3017         Peacekeeper
M 0 3059 5 3021         Peacekeeper
M 0 3059 5 3027         Peacekeeper
M 0 3060 10 3004        Cityguard
E 1 3022 100 16                 Long Sword
M 0 3060 10 3014        Cityguard
E 1 3022 100 16                 Long Sword
M 0 3060 10 3017        Cityguard
E 1 3022 100 16                 Long Sword
M 0 3060 10 3021        Cityguard
E 1 3022 100 16                 Long Sword
M 0 3060 10 3027        Cityguard
E 1 3022 100 16                 Long Sword
M 0 3061 5 3006         Janitor
M 0 3062 15 3024        Fido
G 1 3015 30                     Mystery Meat
M 0 3062 15 3025        Fido
G 1 3015 30                     Mystery Meat
M 0 3062 15 3016        Fido
G 1 3015 30                     Mystery Meat
M 0 3062 15 3012        Fido
G 1 3015 30                     Mystery Meat
M 0 3063 5 3026         Mercenary
E 1 3021 100 16                 Small Sword
M 0 3064 3 3007         Happy Drunk
M 0 3065 2 3044         Beggar
G 1 3005 1                      Sewer Key
M 0 3065 2 3048         Beggar
M 0 3066 1 3026         Odif
G 1 3015 30                     Mystery Meat
M 0 3067 10 3041        Cityguard
E 1 3022 100 16                 Long Sword
M 0 3067 10 3040        Cityguard
E 1 3022 100 16                 Long Sword
M 0 3068 4 3008         Green Blob
M 0 3068 4 3014         Green Blob
M 0 3089 1 3031         Pet Shop Boy
M 0 3090 1 3032         Kitten
M 0 3091 1 3032         Puppy
M 0 3092 1 3032         Beagle
M 0 3093 1 3032         Rottweiler
M 0 3094 1 3032         Wolf
M 0 3095 1 3064         Cryogenicist
E 1 3022 100 16                 Long Sword
* Important Objects
R 0 3005 3035
O 0 3035 1 3005         Fountain
R 0 3001 3034
O 0 3034 10 3001        ATM
R 0 3008 3034
O 1 3034 10 3008        ATM
R 0 3004 3034
O 1 3034 10 3004        ATM
R 0 3017 3034
O 1 3034 10 3017        ATM
R 0 3021 3034
O 1 3034 10 3021        ATM
R 0 3027 3034
O 1 3034 10 3027        ATM
* Boards
R 0 3000 3099
O 0 3099 2 3000         Mortal Bulletin Board
R 0 3003 3096
O 1 3096 5 3003         Social Bulletin Board
R 0 3018 3096
O 1 3096 5 3018         Social Bulletin Board
R 0 3022 3096
O 1 3096 5 3022         Social Bulletin Board
R 0 3028 3096
O 1 3096 5 3028         Social Bulletin Board
*
S
$
