#51
Drow City~
5100 5199 30 1
*
* Created by Rorschach of Alfa
*
* Mobiles
M 0 5100 15 5122        Goblin Slave         
M 0 5100 15 5122        Goblin Slave         
M 0 5100 15 5122        Goblin Slave         
M 0 5100 15 5122        Goblin Slave         
M 0 5100 15 5122        Goblin Slave         
M 0 5100 15 5122        Goblin Slave         
M 0 5100 15 5122        Goblin Slave         
M 0 5100 15 5122        Goblin Slave         
M 0 5101 10 5118        Drow Commoner
E 1 5100 50 16                  Commoner's Longsword
M 0 5101 10 5133        Drow Commoner   
E 1 5100 50 16                  Commoner's Longsword
M 0 5102 4 5104         Drow Warrior
E 1 5101 12 16                  Noble's Longsword
M 0 5102 4 5124         Drow Warrior
E 1 5101 12 16                  Noble's Longsword
M 0 5102 4 5108         Drow Warrior
E 1 5101 12 16                  Noble's Longsword
M 0 5102 4 5111         Drow Warrior
E 1 5101 12 16                  Noble's Longsword
M 0 5103 4 5104         Drow Mage
E 1 5102 12 16                  Two-Headed Snake Whip
M 0 5103 4 5124         Drow Mage
E 1 5102 12 16                  Two-Headed Snake Whip
M 0 5103 4 5108         Drow Mage
E 1 5102 12 16                  Two-Headed Snake Whip
M 0 5103 4 5111         Drow Mage
E 1 5102 12 16                  Two-Headed Snake Whip
M 0 5104 4 5104         Drow Priestess
E 1 5103 12 16                  Three-Headed Snake Whip
M 0 5104 4 5124         Drow Priestess
E 1 5103 12 16                  Three-Headed Snake Whip
M 0 5104 4 5108         Drow Priestess
E 1 5103 12 16                  Three-Headed Snake Whip
M 0 5104 4 5111         Drow Priestess
E 1 5103 12 16                  Three-Headed Snake Whip
M 0 5105 3 5118         Drow Master
E 1 5105 3 16                   Black Longsword
E 1 5110 5 17                   Silvery Blue Wand
M 0 5105 3 5120         Drow Master
E 1 5104 2 16                   Four-Headed Snake Whip
E 1 5110 5 17                   Silvery Blue Wand
M 0 5105 3 5116         Drow Master
E 1 5104 2 16                   Four-Headed Snake Whip
E 1 5110 5 17                   Silvery Blue Wand
M 0 5106 2 5150         Drow Weapons Master
E 1 5105 2 16                   Black Longsword
E 1 5109 1 9                    Gauntlets
M 0 5106 2 5101         Drow Weapons Master
E 1 5105 2 16                   Black Longsword
M 0 5107 3 5125         4th Matron Mother
E 1 5106 3 16                   Five-Headed Snake Whip
G 1 5114 3                      Green Hat
M 0 5107 3 5105         3rd Matron Mother
E 1 5106 3 16                   Five-Headed Snake Whip
E 1 5111 2 6                    Small Helmet
M 0 5107 3 5109         2nd Matron Mother
E 1 5106 3 16                   Five-Headed Snake Whip
E 1 5108 2 10                   Iron Bracers
M 0 5108 1 5113         1st Matron Mother
E 1 5107 1 16                   Six-Headed Snake Whip
E 1 5112 1 1                    Ruby Ring
M 0 5109 6 5101         Drider
M 0 5109 6 5106         Drider
M 0 5109 6 5115         Drider
M 0 5109 6 5121         Drider
M 0 5110 2 5110         Drider
M 0 5110 2 5110         Drider
M 0 5111 1 5148         Yochlol
E 1 5113 1 16                   Spider Dagger
E 1 5115 1 17                   Adamantite Key
* Objects
O 1 5116 1 5149         Treasure
* Doors
D 0 5100 3 0            City Gates
D 0 5101 1 0
D 0 5104 2 1            3rd House Throne Room
D 0 5105 0 1
D 0 5108 3 1            2nd House Throne Room
D 0 5109 1 1
D 0 5110 3 1            1st House Main Gate
D 0 5111 1 1
D 0 5112 0 1            1st House Main Chamber
D 0 5113 2 1
D 0 5117 0 1            Temple Of Lloth
D 0 5119 2 1
D 0 5123 0 1            4th House Entrance
D 0 5124 2 1
D 0 5129 0 1            Weaponsmaster's Chamber
D 0 5150 2 1
D 0 5132 2 1            Warriors' Barracks
D 0 5133 0 1
D 0 5136 1 1            Mages' Barracks
D 0 5137 3 1
D 0 5138 3 1            Clerics' Barracks
D 0 5139 1 1
D 0 5140 0 1            Temple Main Chamber
D 0 5141 2 1
D 0 5142 1 1            Slave Cells
D 0 5146 3 1
D 0 5146 0 1            Slave Pen
D 0 5147 2 1
D 0 5148 3 2            Treasure Chamber
D 0 5149 1 2
*
S
$
