#52
The City Of Thalos~
5200 5299 15 2
*
* Created by Rorschach of Alfa
*
* Mobiles
M 0 5200 1 5250         Beholder
E 1 5217 3 17                   Silver Flute
E 1 5208 3 11                   Iron Shield
E 1 5223 1 3                    Green Cloak
*
* Lamia Note - #5201 Is AGGR_GOOD And Casts Spells, #5209 Is Just Plain AGGR
*
M 0 5201 25 5235        Lamia
M 0 5201 25 5232        Lamia
M 0 5201 25 5236        Lamia
M 0 5201 25 5237        Lamia
M 0 5201 25 5242        Lamia
M 0 5201 25 5218        Lamia
M 0 5201 25 5219        Lamia
M 0 5201 25 5220        Lamia
M 0 5201 25 5225        Lamia
M 0 5201 25 5226        Lamia
M 0 5201 25 5203        Lamia
M 0 5201 25 5204        Lamia
M 0 5201 25 5206        Lamia
M 0 5201 25 5208        Lamia
M 0 5209 25 5205        Lamia
M 0 5209 25 5209        Lamia
M 0 5209 25 5216        Lamia
M 0 5209 25 5221        Lamia
M 0 5209 25 5224        Lamia
M 0 5209 25 5229        Lamia
M 0 5209 25 5234        Lamia
M 0 5209 25 5240        Lamia
* Mobiles
M 0 5202 1 5229         Mimic - Chest
E 1 5214 4 17                   Ball Of Light
M 0 5203 1 5226         Mimic - Boulder
G 1 5215 4                      Tattered Scroll
M 0 5204 1 5219         Mimic - Floor
G 1 5218 4                      Talisman
M 0 5205 1 5238         Mimic - Pottery
E 1 5214 4 17                   Ball Of Light
M 0 5206 1 5236         Mimic - Planks
E 1 5222 4 12                   Black Robe
M 0 5207 4 5232         Lizard
M 0 5207 4 5217         Lizard
M 0 5207 4 5227         Lizard
M 0 5207 4 5244         Lizard
M 0 5208 3 5247         Golem SW
E 1 5224 1 17                   Ebony Seal
E 1 5200 5 5                    Chainmail Vest
M 0 5208 3 5246         Golem NW
E 1 5226 1 17                   Ivory Seal
M 0 5208 3 5248         Golem NE
E 1 5221 5 16                   Two-Handed Sword
* Objects
O 0 5225 1 5231         Curved Desk
P 1 5215 1 5225                 Scroll Of Enchantment
P 1 5216 2 5225                 Scroll Of Detection
O 0 5227 1 5233         Glass Cabinet
P 1 5201 1 5227                 Iron Helm
P 1 5202 1 5227                 Iron Gauntlets
P 1 5203 1 5227                 Iron Sleeves
P 1 5204 1 5227                 Iron Boots
P 1 5205 1 5227                 Iron Leggings
P 1 5206 1 5227                 Iron Girth
R 0 5242 5228
O 0 5228 10 5242        Rotten Arm
R 0 5217 5219
O 0 5219 5 5217         Venison
R 0 5234 5220
O 0 5220 1 5234         Cracked Fountain
R 0 5229 5207
O 0 5207 5 5229         Battered Armor
R 0 5238 5210
O 0 5210 2 5238         Black Potion
R 0 5238 5211
O 0 5211 2 5238         Orange Potion
R 0 5238 5213
O 0 5213 2 5238         Serpentine Staff
R 0 5230 5250
O 0 5250 2 5230         Mandolin
R 0 5230 5251
O 0 5251 2 5230         Harp
O 0 5230 1 5202         Pale Blue Stone
O 0 5231 1 5205         Scarlet And Blue Stone
O 0 5232 1 5208         Incandescent Blue Stone
O 0 5233 1 5211         Deep Red Stone
O 0 5234 1 5214         Pink Stone
O 0 5235 1 5217         White Stone
O 0 5236 1 5220         Pale Lavander Stone
O 0 5237 1 5224         Green And Lavander Stone
O 0 5238 1 5227         Dusty Rose Stone
O 0 5239 1 5230         Dull Grey Stone
O 0 5240 1 5234         Vivbant Purple Stone
O 0 5241 1 5238         Pink And Green Stone
O 0 5242 1 5241         Pale Green Stone
O 0 5243 1 5246         Clear Stone
O 0 5244 1 5250         Iridescent Stone  
*
S
$
