CircleMUD v3.0 Shop File~
#15019~
15012
3050
3052
-1
1.2
0.3
SCROLL
WAND
STAFF
POTION
-1
%s But I have no such thing for sale.~
%s But you do not have this item.~
%s I have no interest in that.~
%s I am sorry, but I can not afford such a valuable item.~
%s But you can not afford that item.~
%s It will cost you %d coins.~
%s Here, you shall have %d coins for it.~
2
2
15019
40
15052
-1
2
8
20
28
#15022~
15019
15020
-1
1.1
1.0
-1
%s Je suis tres desole, mais je n'ai pas ca.~
%s Mais, je n'achete pas!~
%s Mais, je n'achete pas!~
%s Mais, je n'achete pas!~
%s Si vous n'avez d'argent, vous ne pouvez p'acheter!~
%s Ca coute %d piece d'or, s'il vous plait.~
%s Oops - %d, a minor bug - please report!~
0
2
15022
0
15005
-1
6
23
0
0
$~
CircleMUD v3.0 Shop File~
#12011~
3020
3021
3022
3023
3024
3025
12008
-1
2.25
0.6
WEAPON
ARMOR
-1
%s We are out of that item right now.~
%s You don't have that.  Stop wasting my time!~
%s This is a weapon and armour shop!  Go someplace else!~
%s A fine weapon indeed, but more than I can afford.~
%s NO CREDIT!~
%s Here you go.  That will be %d coins.  Don't get hurt!~
%s You'll get %d for that.~
0
0
12011
0
12006
-1
0
28
0
0
#12012~
12006
12007
-1
1.2
0.6
-1
%s I don't have anything like that.  Sorry.~
%s I don't think you have that.~
%s I don't stock that stuff.  Try another shop.~
%s I can't afford to buy anything, I'm only a poor peddler.~
%s No cash, no goods!~
%s Here you go.  That'll be... %d coins.~
%s Thank-you very much.  Here are your %d coins as payment.~
1
0
12012
0
12032
-1
7
13
14
19
#12016~
-1
1.6
0.3
-1
%s We don't sell that.~
%s I don't think you have that.~
%s I don't stock that stuff.  Try another shop.~
%s I can't afford to buy anything, I'm only a poor peddler.~
%s No cash, no goods!~
%s Here you go.  That'll be... %d coins.~
%s Thank-you very much.  Here are your %d coins as payment.~
1
0
12016
0
12003
12004
12008
12015
12022
12023
-1
9
17
18
22
#12034~
3050
3051
3052
3053
3054
12030
-1
1.85
0.5
SCROLL
WAND
-1
%s We don't carry that item.~
%s You don't have that.~
%s I can't buy that.  See another shop.~
%s We are low on cash.  Come back later.~
%s Sorry, but you can't afford that.~
%s Here you go.  That will cost you %d.~
%s I will give you %d coins for that.~
2
2
12034
96
12042
-1
8
18
0
0
#12036~
3000
3001
3009
3010
3011
12006
12007
-1
1.1
0.8
-1
%s We don't have that item in stock right now.~
%s I don't think you have that item.~
%s Hmmmm... if I was in a good mood, I'd consider it.  But I'm not.~
%s The Emperor's tax collector just came.  I don't have the cash.  Sorry.~
%s NO CREDIT!  We don't even take the Renaissance Express card!~
%s That will be %d coins.  Enjoy!~
%s You'll get %d coins for that.~
2
2
12036
0
12062
-1
0
28
0
0
#12037~
3030
3031
3032
3033
3036
12003
-1
1.75
0.6
-1
%s We don't have that item on stock.~
%s I don't think you have that.~
%s I don't stock that stuff.  Try another shop.~
%s I can't afford it right now.  Come back tomorrow.~
%s No cash, no goods!~
%s Here you go.  That'll be... %d coins.~
%s Thank-you very much.  Here are your %d coins as payment.~
2
2
12037
0
12063
-1
6
20
0
0
$~
CircleMUD v3.0 Shop File~
#6503~
3022
6504
6505
6510
6512
-1
1.9
0.3
ARMOR
WEAPON
-1
%s We don't have any in storage, sorry!~
%s Check your possessions, you don't have that.~
%s I don't care for those types of goods.~
%s I can't afford something that great!~
%s You can't afford it, and don't ask a God for the money!~
%s That'll cost you %d coins, please.~
%s You'll get %d coins for that.~
1
2
6503
0
6516
-1
1
22
23
28
#6504~
3000
3003
3010
3011
3031
6013
-1
1.9
0.2
LIGHT
CONTAINER
LIQ CONTAINER
FOOD
-1
%s Haven't got that on storage!~
%s You don't seem to have that!~
%s I don't buy those types, try another shop.~
%s I cannot afford such a great treasure!~
%s You can't afford that!~
%s That'll be %d coins, please.~
%s You'll get %d coins for that!~
0
2
6504
0
6535
-1
6
18
20
28
$~
CircleMUD v3.0 Shop File~
#5405~
5467
5468
5469
-1
1.1
1.0
LIQ CONTAINER
-1
%s I don't know how to make one of those!~
%s I don't *buy* drinks... we sell 'em!~
%s I don't *buy* drinks... we sell 'em!~
%s I don't *buy* drinks... we sell 'em!~
%s I don't give 'em away free, you know!~
%s That's %d gold.~
%s I don't *buy* drinks... we sell 'em!~
1
2
5405
0
5402
-1
0
28
0
0
#5410~
5440
5441
5442
5443
5445
5491
-1
1.1
1.0
-1
%s Haven't got that on storage - try list!~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Oops - %d a minor bug - please report!~
0
2
5410
0
5535
-1
0
28
0
0
#5411~
5434
5435
5436
5437
5438
5439
-1
1.5
0.4
LIGHT
CONTAINER
FOOD
TRASH
TREASURE
-1
%s Haven't got that on storage - try list!~
%s You don't seem to have that.~
%s I don't buy THAT... Try another shop.~
%s I can't afford such a treasure.~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!~
0
2
5411
0
5528
-1
0
28
0
0
#5413~
5446
5447
5448
5449
5450
5451
5452
5453
5454
5455
-1
1.05
0.15
-1
%s Sorry, I haven't got exactly that item.~
%s You don't seem to have that.~
%s I don't buy such items.~
%s That is too expensive for me!~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!~
0
2
5413
0
5514
-1
0
28
0
0
#5414~
5456
5457
5458
5459
5460
-1
1.3
1.0
-1
%s I've never heard of that... what kind of vegetable is it?~
%s I don't buy.~
%s I don't buy.~
%s I don't buy.~
%s If you come back with more money, I may consider selling it.~
%s That's %d coins... can I wrap it up for you?~
%s I don't buy.~
0
2
5414
0
5515
-1
0
28
0
0
#5415~
5461
5462
5463
-1
1.1
1.0
FOOD
-1
%s I didn't kill any of those this season, sorry.~
%s I don't buy that.~
%s I don't buy that.~
%s I don't buy that when I don't have the money.~
%s That costs money.  Something you don't have... sorry.~
%s That costs %d coins.~
%s Here are %d coins, thank you for your business.~
0
2
5415
0
5522
-1
0
28
0
0
#5416~
5415
5416
5417
5418
5419
5420
5421
-1
1.3
0.5
ARMOR
-1
%s Haven't got that on storage - try list!~
%s You don't seem to have that.~
%s I only buy armours.. Go away!~
%s That is too expensive for me - Try a wizard!~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!~
2
2
5416
40
5529
-1
0
28
0
0
#5417~
5403
5404
5405
5406
5407
5408
5409
5410
5411
5412
5413
5414
-1
1.3
0.4
WEAPON
-1
%s I haven't got that kind of a weapon~
%s You don't carry that weapon~
%s I only buy weapons.~
%s I can't afford such a great weapon~
%s Sorry, but NO CREDIT~
%s That just costs %d coins.~
%s Here is %d coins for that.~
0
2
5417
0
5536
-1
0
28
0
0
#5418~
-1
2.0
0.5
FOOD
-1
%s Sorry buddy, I don't sell that.~
%s Why don't you sell something you own?~
%s I don't buy such items!~
%s That is much to valuable for you to let go!~
%s No money.  Off with ya then!~
%s That will be %d gold.~
%s Here is %d gold for that.~
0
2
5418
0
5432
-1
6
12
13
20
#5433~
-1
1.1
1.0
SCROLL
WAND
STAFF
TREASURE
-1
%s Don't have one, but I think I might be able to find one...~
%s You have one?  Really?  Let me see!~
%s I'm not interested.  Anything else?~
%s Too rich for my blood!~
%s Perhaps you should go visit the bank first...~
%s That's just %d coins, cash in advance.~
%s I'll take that for %d coins, thank you!~
2
2
5433
8
5403
5404
5405
5406
5407
5408
5409
5410
5414
5415
5416
5417
5418
5419
5420
5421
5422
5424
5425
5426
5427
5428
5429
5430
5434
5435
5436
5437
5438
5439
5440
5441
5442
5444
5445
5446
5447
5448
5449
5450
5451
5452
5453
5454
5455
5456
5460
5461
5462
5463
5464
-1
0
28
0
0
#5465~
3060
3061
-1
1.2
0.9
BOAT
-1
%s Sorry pal, I have not got that kind of ship.~
%s Ok, but let me see it first.~
%s I only trade ships.~
%s I can't afford such a nice ship.~
%s This ship is too expensive for you.~
%s Here is your ship, I'll take %d gold coins.~
%s What a fine deal, you get %d gold coins.~
0
2
5465
0
5542
-1
6
22
0
0
#5466~
5487
5488
5489
-1
1.2
0.5
ARMOR
WEAPON
-1
%s Havn't got that in storage, try LIST!~
%s You can't sell what you dont HAVE!~
%s Sorry, I'm not a fence.~
%s I'd love to buy it, I just can't spare the coinage~
%s Bah, come back when you can pay!~
%s That'll be %d coins -- thank you.~
%s I'll give ya %d coins for that!~
0
2
5466
0
5544
-1
0
28
0
0
#5479~
5470
5471
5472
5473
5474
-1
1.2
1.0
POTION
-1
%s We don't have any of those, Sugar.~
%s Are you sure you have one, handsome?~
%s I don't buy those, darling.~
%s I'm a little strapped -- how about a gift?~
%s Perhaps later, when you've more cash, honey.~
%s That's %d coins, love.~
%s Here's %d coins, friend.~
0
2
5479
0
5523
-1
7
17
0
0
#5480~
5478
5479
5480
5481
5482
-1
1.8
0.5
WORN
OTHER
WAND
STAFF
-1
%s Sorry buddy, I don't sell that.~
%s Why don't you sell something you own?~
%s I don't buy that kind of crap!~
%s That is much to valuable for you to let go!~
%s No money.  I killed my mother for less.~
%s That will be %d gold.~
%s Here is %d gold for that.~
0
2
5480
0
5524
-1
0
12
13
20
#5483~
5475
5476
5477
-1
1.3
1.0
-1
%s It's very noisy in here, what did you say you wanted to buy?~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s Are you drunk or what ?? - NO CREDIT!~
%s That'll be - say %d coins.~
%s Oops - %d a minor bug - please report!~
0
2
5483
0
5538
-1
0
28
0
0
#5484~
5422
5423
5524
5525
5526
5527
5528
5529
5530
5531
5532
5533
-1
1.1
0.5
ARMOR
-1
%s Havn't got that in storage, try LIST!~
%s You can't sell what you dont HAVE!~
%s Sorry, I'm not a fence.~
%s I'd love to buy it, I just can't spare the coinage~
%s Bah, come back when you can pay!~
%s That'll be %d coins -- thank you.~
%s I'll give ya %d coins for that!~
0
2
5484
0
5537
-1
0
28
0
0
$~

CircleMUD v3.0 Shop File~
#3301~
3300
3301
3308
3309
3310
-1
1.1
0.9
-1
%s We didn't grow any of those this year.~
%s You don't have that!~
%s I won't buy that!~
%s I can't buy that!~
%s You can't buy that!~
%s Ok, %d coins please!~
%s Ok, %d coins please!~
2
2
3304
0
3350
-1
8
22
0
0
#3302~
3032
3037
3038
3039
-1
1.1
0.9
-1
%s Could you repeat that please?~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s But you haven't the money!~
%s Ok, %d gold please.~
%s Ok, %d gold please.~
2
0
3301
0
3345
-1
8
22
0
0
#3303~
3319
3320
3321
-1
1.2
1.0
-1
%s I don't know how to make one of those!~
%s We don't *buy* drinks... we sell 'em!~
%s We don't *buy* drinks... we sell 'em!~
%s We don't *buy* drinks... we sell 'em!~
%s I don't give 'em away free, you know!~
%s That's %d gold.~
%s We don't *buy* drinks... we sell 'em!~
2
0
3314
0
3357
-1
20
2
11
18
$~
CircleMUD v3.0 Shop File~
#3100~
3100
3101
3102
-1
1.1
0.9
-1
%s I haven't got such a drink.~
%s I see no such thing.~
%s I do not buy, would you like a drink?~
%s BUG, Please report.~
%s You can't afford such a fine drink, try the Grubby Inn.~
%s Fine, that'll be %d gold pieces.~
%s Bug, please report (%d).~
0
0
3100
0
3106
-1
6
22
23
24
$~
CircleMUD v3.0 Shop File~
#3000~
3050
3051
3052
3053
3054
-1
1.15
0.15
SCROLL
WAND
STAFF
POTION
-1
%s Sorry, I haven't got exactly that item.~
%s You don't seem to have that.~
%s I don't buy such items.~
%s That is too expensive for me!~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!~
0
2
3000
2
3033
-1
0
28
0
0
#3001~
3009
3010
3011
-1
1.4
1.0
-1
%s Haven't got that on storage - try list!~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Oops - %d a minor bug - please report!~
0
2
3001
0
3009
-1
0
28
0
0
#3002~
3030
3031
3032
3033
3036
-1
1.5
0.4
LIGHT
TREASURE
CONTAINER
-1
%s Haven't got that on storage - try list!~
%s You don't seem to have that.~
%s I don't buy THAT... Try another shop.~
%s I can't afford such a treasure.~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!~
0
2
3002
0
3010
-1
0
28
0
0
#3003~
3020
3021
3022
3023
3024
3025
-1
1.3
0.4
WEAPON
-1
%s I haven't got that kind of a weapon!~
%s You don't carry that weapon!~
%s I only buy weapons.~
%s I can't afford such a great weapon!~
%s sorry, but NO CREDIT!~
%s That costs just %d coins.~
%s Here, you can have %d coins for that.~
0
2
3003
0
3011
-1
0
28
0
0
#3004~
3040
3041
3042
3043
3044
3045
3046
3070
3071
3075
3076
3080
3081
3085
3086
-1
1.0
0.5
ARMOR
-1
%s Haven't got that on storage - try list!~
%s You don't seem to have that.~
%s I only buy armors.. Go away!~
%s That is too expensive for me - Try a wizard!~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!~
0
2
3004
0
3020
-1
0
28
0
0
#3006~
3060
3061
-1
1.2
0.9
BOAT
-1
%s Sorry pal, I have not got that kind of ship.~
%s Ok, but let me see it first.~
%s I only trade ships.~
%s I can't afford such a nice ship.~
%s This ship is too expensive for you.~
%s Here is your ship, I'll take %d gold coins.~
%s What a fine deal, you get %d gold coins.~
0
2
3006
0
3049
-1
6
22
0
0
#3007~
-1
1.0
1.0
-1
%s Sorry, you aren't on my list of people I can sell to.~
%s Sorry, I don't buy from outsiders.~
%s Sorry, I don't buy from outsiders.~
%s Sorry, I don't buy from outsiders.~
%s Sorry, but here, no money means no goods!~
%s That will be %d coins, please.  Thank you.~
%s Oops - %d a minor bug - please report.~
2
2
3007
1
3050
-1
0
28
0
0
#3009~
3102
3103
3104
-1
1.0
1.0
-1
%s Sorry, I don't have that -- try list!~
%s Sorry, I don't buy waters from outsiders.~
%s Sorry, I don't buy waters from outsiders.~
%s Sorry, I don't buy waters from outsiders.~
%s Sorry, but here, no money means no water!~
%s That will be %d coins, please.  Thank you.~
%s Oops - %d a minor bug - please report.~
0
2
3009
0
3058
-1
0
28
0
0
#3040~
3000
3001
3002
3003
3004
-1
1.1
1.0
-1
%s It's very noisy in here, what did you say you wanted to buy?~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s Are you drunk or what?? - NO CREDIT!~
%s That'll be - say %d coins.~
%s Oops - %d a minor bug - please report!~
0
2
3040
0
3007
-1
0
28
0
0
#3042~
3002
3003
-1
1.0
1.0
-1
%s Haven't got that on storage - try list!~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Oops - %d a minor bug - please report!~
0
2
3042
112
3018
-1
0
28
0
0
#3043~
3002
3004
-1
1.1
1.0
-1
%s Haven't got that on storage - try list!~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Oops - %d a minor bug - please report!~
0
2
3043
104
3003
-1
0
28
0
0
#3044~
3003
3004
-1
1.7
1.0
-1
%s Haven't got that on storage - try list!~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Oops - %d a minor bug - please report!~
0
2
3044
88
3028
-1
0
28
0
0
#3045~
3002
3003
3004
-1
1.5
1.0
-1
%s Haven't got that on storage - try list!~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Oops - %d a minor bug - please report!~
0
2
3045
56
3022
-1
0
28
0
0
#3046~
3004
3003
-1
1.0
1.0
-1
%s It's very noisy in here, what did you say you wanted to buy?~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s Oh, bugger off, NO CREDIT!~
%s That'll be - say %d coins.~
%s Oops - %d a minor bug - please report!~
0
2
3046
0
3048
-1
0
28
0
0
$~
CircleMUD v3.0 Shop File~
#2505~
2504
2545
2546
3010
3100
3101
-1
2.1
0.5
FOOD
LIQ CONTAINER
-1
%s Haven't got that in storage, try LIST!~
%s You can't sell what you don't HAVE!~
%s Sorry, I'm not a fence.~
%s I'd love to buy it, I just can't spare the coinage~
%s Bah, come back when you can pay!~
%s That'll be %d coins -- thank you.~
%s I'll give ya %d coins for that!~
0
2
2505
112
2518
-1
0
28
0
0
#2506~
3050
3051
3053
-1
2.5
0.3
SCROLL
WAND
STAFF
POTION
-1
%s Say again?~
%s You don't have that, try INVENTORY!~
%s What do I look like, a fence?~
%s Sorry, I just can't afford such a costly item.~
%s You can't afford it!~
%s You're getting a bargain for that at only %d!~
%s I guess I could give ya %d for that.~
0
2
2506
112
2519
-1
0
28
0
0
$~

