Single-Player IF turn-based (command-driven).

- GOAL: Escape village WITH friend WITH medicine.
- you're both not infected
- only a few wanderers left in some places that will (slowly) follow you and when they hit you -> GAME OVER
- 'flee' to get rid of them (they follow you when walking away normally)
- slowly spawn more wanderers to build up the pressure
- require keycard to free your friend Peter
- Peter will need a medicine before you can leave the village (@todo with the yellow car in the car park)
- you'll have to 'haggle'/'bargain' (custom verbs) that medicine from someone else
- haggling with less money (or simply give the full price $)
- find enough money first (haggle needs $10 at least, full price=$20)
- @todo remove temp exit


MAP OF THE TOWN:

                                               +-------------+
                                               |             |
                                               |  car parking<------  gate
                                               |             |
                                               |             |        |   |
                                               +-------------+        |   |
                                               locked fence           |   |
             +-------------+                      ^                   |   |
             |             |                      |                   |   |
             |             |                      |                   |   |
             |   House     |  +-------+           |                   |   |
             |  (start)    +->|kitchen|    +------+--------+        Rose st.
             |             |  +-------+....|               |        (north)
             |             |               |  Playground   <----------+   |
             +---------+---+               |               |          |   |
                       |                   +---^-----------+          |   |
+----------+           |                       |                      |   |
|          |           |                       |                  +---+---+----+                  +-----------+
| Pharmacy +-----------v------+----------------+------------------+            +------------------+           |
|          |                  |         Magnolia st.              |  Crossing  |    Magnolia st   |  ArtiGrow |
|          +------------------+--------+---------------^----------+            +----(east)--------+  factory  |
|          |                           |          1-way^          |            |                  |           |
+----------+                           |               ^          |            |                  |           |
                                 +-----v----+     +----+-+        +---+---+----+                  +-----------+
                 +-----+         | Neighbor |     |      |            |   |
                 |TEMP <---hatch-| House    +----->      |            |   |
                 |EXIT |         |          |     | Gar  |            |   |
                 +-----+         +------+---+     | den  |            |   |
                                        |         |      |            Rose street
                                 +------v---+     |      |            |   |
                                 |          +----->      |            |   |
                                 |  Bedroom | ladder     |            |   |
                                 |          |     +------+            |   |
                                 +----------+         .               |   |
                                                      v               |   |
                                                 +-----------+    +---+---+---+
                                                 |           |    |           |
                                                 |  storage  <----+ butcher   |
                                                 |           | locked         |
                                                 |           |  door          |
                                                 +-----------+    +-----------+
