COMBAT MODEL
------------

This still needs a lot of work!

GENERAL
-------
no immediate processing of combat related commands, that would make it possible to cheat a fight by spamming attack commands.
combat related commands only change an "in combat" flag
combat is processed in a controlled way by the driver where a combat action/trigger is done every 1? 2? seconds or so.


`DAMAGE TYPES:
-------------
    blunt, slash, pierce, water, shock, cold, heat, gas, acid, magic, poison, disease, sonic, psionic,
    trauma/wound, suffocation, deathray (zap-command), EMP, karma, pressure, decompression, inertia


LEVEL  [1 - 30]
---------------
Player level goes from 1 - 30.
NPC level goes from 1 - 50. (50 = the Grand Mistress, vnum 2564)


HIT POINTS  [0 - 20000]
----------------------
Hit points range from 0 (dead) to a lot (20000+).
Hit points of players per level depend on class? level 1 starts with 10 hp 100 mana.
Hit points of MOBS per level rule of thumb is about LEVEL SQUARED (low lvls get some compensation)
    level  1: ~10
    level 10: ~150
    level 20: ~400
    level 40: ~1500


STATS like AGI
--------------
Too complex, don't implement.


ARMOUR CLASS [ -100 - 0 - +100 ]
------------------------------
Ac ranges from -100 to +100
<0: utterly no defenses whatsoever
 0: naked person
 1: linnen clothing
 5: leather armour
10: full plate armour
20: battle tank
30: epic armor with magical properties, etc.
...100: impenetrable


ATTACK BONUS/POWER/?
--------------------
@todo (based on thac0 from circle data)

