C.A.W.

The Curious Area Workshop was created for the creation and
distribution of DikuMud areas to the public.

Why?

The individuals involved in the initial creation of C.A.W. were tired
of seeing their work disappear on muds that come and go as quickly as
a summer rain.  C.A.W. gives them, and others, the chance to
distribute their efforts to the general community -- a chance to give
back to the mudding community in a small way.

Would you like to see us personally on your mud?  You won't.  We don't
want free wizzes/favors for our work here.  In fact, we will state
categorically that if anyone comes on your mud claiming to be
associated with us, they aren't.

There is one exception, one only.  Caw exists as an entity on VieMud
mud, our pre-release testing grounds.  If you need to get in contact
with us for any reason, you can reach us on VieMud, directly at
<fletchra@qsilver.queensu.ca>, or at our web page at:
http://qsilver.queensu.ca/~fletchra/Caw/

We welcome criticism, ideas, challenges, bug/typo reports, and advice.
If you use one of our areas in your mud, and want to be put on our
mailing list for updates, announcements, and errata, drop us a line!

-------------------------------------------------
Legal Matters

All files mentioned in the section, 'Manifest', have been copyrighted
as per United States copyright laws.

Permission is given to modify, change, and otherwise make use of these
files in any manner desired, as long as proper credit for the original
concept, design, and work is given to the Curious Area Workshop
(C.A.W.) and C.A.W. is notified of such use.  Redistribution of the
files must contain at least this file however, and C.A.W. must be
notified if this occurs.

-------------------------------------------------
